\chapter{Appendix 1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Time Variation of Dependence Parameter}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{include/Dynamics}

The Figure \ref{Dep} below shows correlation variation, where red line represents correlation value between given assets from the 1st to the 1000th day. We can observe that dependence between assets varies and therefore depending on a period of time chosen the regular vine structure would change as well.

\begin{figure}[H]%
    \centering
    \includegraphics[width=0.99\textwidth]
    {figure/Dependency.png}
    \caption{Time variation of linear correlation parameter $\rho_t$}
    \label{Dep}
\end{figure} 
