Automatically generated by Mendeley Desktop 1.16.2
Any changes to this file will be lost if it is regenerated by Mendeley.

BibTeX export options can be customized via Options -> BibTeX in Mendeley Desktop

@article{Brechmann2013b,
abstract = {Flexible multivariate distributions are needed in many areas. The popular multivariate Gaussian distribution is however very restrictive and cannot account for features like asymmetry and heavy tails. Therefore dependence modeling using copulas is nowadays very common to account for such patterns. The use of copulas is however challenging in higher dimensions, where standard multivariate copulas suffer from rather inflexible structures. Vine copulas overcome such limitations and are able to model complex de- pendency patterns by benefiting from the rich variety of bivariate copulas as building blocks. This article presents the R package CDVine which provides functions and tools for statistical inference of canonical vine (C-vine) and D-vine copulas. It contains tools for bivariate exploratory data analysis and for bivariate copula selection as well as for selection of pair-copula families in a vine. Models can be estimated either sequentially or by joint maximum likelihood estimation. Sampling algorithms and graphical methods are also included.},
author = {Brechmann, Eike Christian and Schepsmeier, Ulf},
doi = {10.18637/jss.v052.i03},
file = {:C$\backslash$:/Users/monika.monstvilaite/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Brechmann, Schepsmeier - 2013 - Modeling Dependence with C- and D-Vine Copulas The R Packatge CDVine.pdf:pdf},
isbn = {9781420065213},
issn = {1548-7660},
journal = {Journal of Statistical Software},
keywords = {bivariate copula,canonical vine,d-vine,maximum likelihood estimation,multivariate copula,r,statistical inference},
number = {3},
pages = {1--27},
title = {{Modeling Dependence with C- and D-Vine Copulas: The R Packatge CDVine}},
volume = {52},
year = {2013}
}
@article{Cooke2015,
author = {Cooke, R M and Kurowicka, D and Wilson, K},
doi = {http://dx.doi.org/10.1016/j.jmva.2015.02.001},
file = {:C$\backslash$:/Users/monika.monstvilaite/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Cooke, Kurowicka, Wilson - 2015 - Sampling, conditionalizing, counting, merging, searching regular vines.pdf:pdf},
issn = {0047-259X},
journal = {Journal of Multivariate Analysis},
keywords = {Number of regular vines,Regular vine,Vine conditionalization,Vine merging},
number = {0},
pages = {4--18},
publisher = {Elsevier Inc.},
title = {{Sampling, conditionalizing, counting, merging, searching regular vines}},
url = {http://www.sciencedirect.com/science/article/pii/S0047259X15000366},
volume = {138},
year = {2015}
}
@article{Anderson2004,
abstract = {The model selection literature has been generally poor at reflecting the deep foundations of the Akaike information criterion (AIC) and at making appropriate comparisons to the Bayesian information criterion (BIC). There is a clear philosophy, a sound criterion based in information theory, and a rigorous statistical foundation for AIC. AIC can be justified as Bayesian using a " savvy " prior on models that is a function of sample size and the number of model parameters. Furthermore, BIC can be derived as a non-Bayesian result. Therefore, arguments about using AIC versus BIC for model selection cannot be from a Bayes versus frequentist perspective. The philosophical context of what is assumed about reality, approximating models, and the intent of model-based infer-ence should determine whether AIC or BIC is used. Various facets of such multimodel inference are presented here, particularly methods of model averaging.},
author = {Burnham, Kenneth P and Anderson, David R},
doi = {10.1177/0049124104268644},
file = {:C$\backslash$:/Users/monika.monstvilaite/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Burnham, Anderson - Unknown - Multimodel Inference Understanding AIC and BIC in Model Selection.pdf:pdf},
journal = {Sociological methods and Research},
keywords = {AIC,BIC,model averaging,model selection,multimodel inference},
number = {2},
pages = {261--304},
title = {{Multimodel Inference Understanding AIC and BIC in Model Selection}},
volume = {33},
year = {2004}
}
@article{HobaekHaff2010,
abstract = {Due to their high flexibility, yet simple structure, pair-copula constructions (PCCs) are becoming increasingly popular for constructing continuous multivariate distributions. However, inference requires the simplifying assumption that all the pair-copulae depend on the conditioning variables merely through the two conditional distribution functions that constitute their arguments, and not directly. In terms of standard measures of dependence, we express conditions under which a specific pair-copula decomposition of a multivariate distribution is of this simplified form. Moreover, we show that the simplified PCC in fact is a rather good approximation, even when the simplifying assumption is far from being fulfilled by the actual model.},
author = {{Hob{\ae}k Haff}, Ingrid and Aas, Kjersti and Frigessi, Arnoldo},
doi = {10.1016/j.jmva.2009.12.001},
file = {:C$\backslash$:/Users/monika.monstvilaite/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Hob{\ae}k Haff, Aas, Frigessi - 2010 - On the simplified pair-copula construction — Simply useful or too simplistic.pdf:pdf},
issn = {0047259X},
journal = {Journal of Multivariate Analysis},
keywords = {10 Distributions,10.04 Elliptical,10.100 Multivariate Pareto,30.04 Distribution,Copulae,Hierarchical structures,Multivariate distributions,Vines},
month = {may},
number = {5},
pages = {1296--1310},
title = {{On the simplified pair-copula construction -Simply useful or too simplistic?}},
url = {http://www.sciencedirect.com/science/article/pii/S0047259X09002206},
volume = {101},
year = {2010}
}
@article{Bedford2001,
author = {Bedford, Tim and Cooke, Roger M.},
doi = {10.1023/A:1016725902970},
file = {:C$\backslash$:/Users/monika.monstvilaite/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Bedford, Cooke - 2001 - Probability density decomposition for conditionally dependent random variables modeled by vines.pdf:pdf},
isbn = {1012-2443},
issn = {10122443},
journal = {Annals of Mathematics and Artificial Intelligence},
keywords = {Bayesian belief net,Correlation,Dependence,Gibbs sampling,Information,Markov tree,Monte-Carlo simulation,Multivariate probability distribution,Tree dependence,Vine dependence},
number = {1-4},
pages = {245--268},
title = {{Probability density decomposition for conditionally dependent random variables modeled by vines}},
volume = {32},
year = {2001}
}
@article{Aas2009,
abstract = {Building on the work of Bedford, Cooke and Joe, we show how multivariate data, which exhibit complex patterns of dependence in the tails, can be modelled using a cascade of pair-copulae, acting on two variables at a time. We use the pair-copula decomposition of a general multivariate distribution and propose a method for performing inference. The model construction is hierarchical in nature, the various levels corresponding to the incorporation of more variables in the conditioning sets, using pair-copulae as simple building blocks. Pair-copula decomposed models also represent a very flexible way to construct higher-dimensional copulae. We apply the methodology to a financial data set. Our approach represents the first step towards the development of an unsupervised algorithm that explores the space of possible pair-copula models, that also can be applied to huge data sets automatically. ?? 2007 Elsevier B.V. All rights reserved.},
author = {Aas, Kjersti and Czado, Claudia and Frigessi, Arnoldo and Bakken, Henrik},
doi = {10.1016/j.insmatheco.2007.02.001},
file = {:C$\backslash$:/Users/monika.monstvilaite/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Aas et al. - 2009 - Pair-copula constructions of multiple dependence.pdf:pdf},
isbn = {0167-6687},
issn = {01676687},
journal = {Insurance: Mathematics and Economics},
keywords = {Conditional distribution,Decomposition,Multivariate distribution,Pair-copulae,Vines},
number = {2},
pages = {182--198},
title = {{Pair-copula constructions of multiple dependence}},
volume = {44},
year = {2009}
}
@article{Haftner2009,
author = {Hafner, Christian; and Manner, Hans},
file = {:C$\backslash$:/Users/monika.monstvilaite/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Hafner, Manner - Unknown - Dynamic stochastic copula models Estimation, inference and applications.pdf:pdf},
number = {2009},
title = {{Dynamic stochastic copula models: Estimation, inference and applications}},
volume = {0936}
}
@article{Christoffersen2001,
abstract = {Value-at-Risk (VaR) has emerged as the standard tool for measuring market risk. Currently, more than 80 commercial vendors offer risk management systems that report VaR-like measures. Risk managers are therefore often left with the daunting task of choosing from a plethora of models. This paper develops a framework, first for testing that the VaR measure at hand is properly specified, and second for picking the best among two models in a statistically meaningful way. In an application, competing VaR measures are calculated from either historical or option-price-based volatility measures, and the VaRs are tested and compared. ?? 2001 Elsevier Science B.V.},
author = {Christoffersen, Peter and Hahn, Jinyong and Inoue, Atsushi},
doi = {10.1016/S0927-5398(01)00025-1},
file = {:C$\backslash$:/Users/monika.monstvilaite/Dropbox/Asmeniniai/Thesis/articles/1-s2.0-S0927539801000251-main.pdf:pdf},
issn = {09275398},
journal = {Journal of Empirical Finance},
keywords = {C22,C53,G10,Model risk,Risk management,Value-at-Risk},
number = {3},
pages = {325--342},
title = {{Testing and comparing Value-at-Risk measures}},
volume = {8},
year = {2001}
}
@article{Brechmann2015,
author = {Brechmann, Eike C. and Joe, Harry},
doi = {10.1016/j.jmva.2015.02.012},
file = {:C$\backslash$:/Users/monika.monstvilaite/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Brechmann, Joe - 2015 - Truncation of vine copulas using fit indices.pdf:pdf},
issn = {0047259X},
journal = {Journal of Multivariate Analysis},
month = {jun},
pages = {19--33},
publisher = {Elsevier Inc.},
title = {{Truncation of vine copulas using fit indices}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0047259X15000470},
volume = {138},
year = {2015}
}
@article{Kupiec1995,
abstract = {Risk exposures are typically quantified in terms of a "Value at Risk" (VaR) estimate. A VaR estimate corresponds to a specific critical value of a portfolio's potential one-day profit and loss probability distribution. Given their function both as internal risk management tools and as potential regulatory measures of risk exposure, it is important to quantify the accuracy of an institution's VaR estimates. This study shows that the formal statistical procedures that would typically be used in performance-based VaR verification tests require large samples to produce a reliable assessment of a model's accuracy in predicting the size and likelihood of very low probability events. Verification test statistics based on historical trading profits and losses have very poor power in small samples, so it does not appear possible for a bank or its supervisor to verify the accuracy of a VaR estimate unless many years of performance data are available. Historical simulation-based verification test statistics also require long samples to generate accurate results: Estimates of 0.01 critical values exhibit substantial errors even in samples as large as ten years of daily data.},
author = {Kupiec, Paul H.},
doi = {10.3905/jod.1995.407942},
isbn = {1074-1240},
issn = {1074-1240},
journal = {The Journal of Derivatives},
number = {2},
pages = {73--84},
title = {{Techniques for Verifying the Accuracy of Risk Measurement Models}},
volume = {3},
year = {1995}
}
@article{Embrechts2002,
author = {Embrechts, Paul and McNeil, Alexander and Straumann, Daniel},
file = {:C$\backslash$:/Users/monika.monstvilaite/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/{\AE} et al. - Unknown -.pdf:pdf},
title = {{Correlation and Dependency in Risk Management: Properties and Pitfalls}},
year = {2002}
}
@article{Zealand2015,
author = {Zealand, New and America, North and Pacific, Asia},
file = {:C$\backslash$:/Users/monika.monstvilaite/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Zealand, America, Pacific - 2015 - Ftse Factsheet.pdf:pdf},
number = {December},
pages = {1--2},
title = {{Ftse Factsheet}},
year = {2015}
}
@article{Ljung1978,
author = {Ljung, G. M.; and Box, G. E. P.;},
file = {:C$\backslash$:/Users/monika.monstvilaite/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Ljung, Box - 1978 - On a measure of lack of fit in time series models.pdf:pdf},
number = {2},
pages = {297--303},
title = {{On a measure of lack of fit in time series models}},
volume = {65},
year = {1978}
}
@article{Heinen2010,
author = {Heinen, Andreas and Valdesogo, Alfonso},
file = {:C$\backslash$:/Users/monika.monstvilaite/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Heinen, Valdesogo - 2010 - Dynamic D-Vine Model.pdf:pdf},
journal = {Dependence Modeling : Vine Copula Handbook},
pages = {329--353},
title = {{Dynamic D-Vine Model}},
year = {2010}
}
@book{Tsay2010,
abstract = {p478},
author = {Tsay, Ruey S.},
booktitle = {Business},
doi = {10.1002/0471264105},
file = {:C$\backslash$:/Users/monika.monstvilaite/Dropbox/Asmeniniai/Thesis/articles/Analysis of Financial Time Series 2nd Edition.pdf:pdf},
isbn = {978-0470414354},
issn = {0040-1706},
pages = {605},
title = {{Analysis of Financial Time Series}},
year = {2010}
}
@phdthesis{Dissmann2010,
author = {Di{\ss}mann, Jeffrey F},
file = {:C$\backslash$:/Users/monika.monstvilaite/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Di{\ss}mann - 2010 - Statistical Inference for Regular Vines and Application.pdf:pdf},
keywords = {claudia czado,dr,prof,steller},
school = {Technische Universitat Munchen},
title = {{Statistical Inference for Regular Vines and Application}},
year = {2010}
}
@misc{Taymans,
author = {Taymans, Marc and Reznikova, Olga},
title = {{Risk Dynamics Webinar Validating Advanced Operational Risk Models}},
url = {http://www.slideshare.net/RiskDynamics/risk-dynamics-webinar-validating-advanced-operational-risk-models-12893408},
year = {2012}
}
@book{McNeil2006,
abstract = {The implementation of sound quantitative risk models is a vital concern for all financial institutions, and this trend has accelerated in recent years with regulatory processes such as Basel II. This book provides a comprehensive treatment of the theoretical concepts and modelling techniques of quantitative risk management and equips readers--whether financial risk analysts, actuaries, regulators, or students of quantitative finance--with practical tools to solve real-world problems. The authors cover methods for market, credit, and operational risk modelling; place standard industry approaches on a more formal footing; and describe recent developments that go beyond, and address main deficiencies of, current practice. The book's methodology draws on diverse quantitative disciplines, from mathematical finance through statistics and econometrics to actuarial mathematics. Main concepts discussed include loss distributions, risk measures, and risk aggregation and allocation principles. A main theme is the need to satisfactorily address extreme outcomes and the dependence of key risk drivers. The techniques required derive from multivariate statistical analysis, financial time series modelling, copulas, and extreme value theory. A more technical chapter addresses credit derivatives. Based on courses taught to masters students and professionals, this book is a unique and fundamental reference that is set to become a standard in the field.},
author = {McNeil, Alexander and Frey, Rudiger and Embrechts, Paul},
booktitle = {Journal of the American Statistical Association},
doi = {10.1198/jasa.2006.s156},
file = {:C$\backslash$:/Users/monika.monstvilaite/Dropbox/Asmeniniai/Thesis/articles/McNeil2005.pdf:pdf},
isbn = {0691122555},
issn = {0162-1459},
keywords = {copulas,finance,risk management},
title = {{Quantitative Risk Management: Concepts, Techniques, and Tools}},
year = {2005}
}
@misc{Sousa2015,
author = {Sousa, T.R. and Otiniano, C.E.G. and Lopes, S.R.C.},
file = {:C$\backslash$:/Users/monika.monstvilaite/Dropbox/Asmeniniai/Thesis/articles/GEVStableGarch.pdf:pdf},
title = {{GEVStableGarch}},
url = {Available on CRAN},
year = {2015}
}
@article{Bedford2002,
author = {Bedford, Tim and Cooke, Roger M.},
doi = {10.1214/aos/1031689016},
file = {:C$\backslash$:/Users/monika.monstvilaite/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Bedford, Cooke - 2002 - Vines - A new graphical model for dependent random variables.pdf:pdf},
isbn = {0090-5364},
issn = {00905364},
journal = {Annals of Statistics},
keywords = {Belief net,Correlation,Dependence,Information,Markov tree,Monte Carlo simulation,Multivariate normal distribution,Multivariate probability distribution,Tree dependence},
number = {4},
pages = {1031--1068},
title = {{Vines - A new graphical model for dependent random variables}},
volume = {30},
year = {2002}
}
@article{Bernhard2016,
author = {Bernhard, Pfaff and McNeil, Alexander},
file = {:C$\backslash$:/Users/monika.monstvilaite/Dropbox/Asmeniniai/Thesis/articles/QRM.pdf:pdf},
title = {{QRM: Provides R-Language Code to Examine Quantitative Risk Management Concepts.}},
year = {2016}
}
@article{Patton2006,
abstract = {We test for asymmetry in a model of the dependence between the Deutsche mark and the yen, in the sense that a different degree of correlation is exhibited during joint appreciations against the U.S. dollar versus during joint depreciations. We consider an extension of the theory of copulas to allow for conditioning variables, and employ it to construct flexible models of the conditional dependence structure of these exchange rates. We find evidence that the mark–dollar and yen–dollar exchange rates are more correlated when they are depreciating against the dollar than when they are appreciating. [ABSTRACT FROM AUTHOR] Copyright of International Economic Review is the property of Wiley-Blackwell and its content may not be copied or emailed to multiple sites or posted to a listserv without the copyright holder's express written permission. However, users may print, download, or email articles for individual use. This abstract may be abridged. No warranty is given about the accuracy of the copy. Users should refer to the original published version of the material for the full abstract. (Copyright applies to all Abstracts.)},
author = {Patton, Andrew J},
doi = {10.1111/j.1468-2354.2006.00387.x},
file = {:C$\backslash$:/Users/monika.monstvilaite/Dropbox/Asmeniniai/Thesis/articles/Patton2006.pdf:pdf},
isbn = {00206598},
issn = {0020-6598},
journal = {International Economic Review},
keywords = {DOLLAR (United States currency),FOREIGN exchange,FOREIGN exchange rates,INTERNATIONAL finance,MONETARY policy,MONETARY theory,MONEY,NATIONAL currencies,RESERVES (Accounting)},
number = {2},
pages = {527--556},
pmid = {20426692},
title = {{Modelling Asymmetric Exchange Rate Dependence}},
url = {http://search.ebscohost.com/login.aspx?direct=true{\&}db=bth{\&}AN=20426692{\&}site=ehost-live},
volume = {47},
year = {2006}
}
@article{Wickham2009,
abstract = {This book describes ggplot2, a new data visualization package for R that uses the insights from Leland Wilkison's Grammar of Graphics to create a powerful and flexible system for creating data graphics. With ggplot2, it's easy to:produce handsome, publication-quality plots, with automatic legends created from the plot specificationsuperpose multiple layers (points, lines, maps, tiles, box plots to name a few) from different data sources, with automatically adjusted common scalesadd customisable smoothers that use the powerful modelling capabilities of R, such as loess, linear models, generalised additive models and robust regressionsave any ggplot2 plot (or part thereof) for later modification or reusecreate custom themes that capture in-house or journal style requirements, and that can easily be applied to multiple plotsapproach your graph from a visual perspective, thinking about how each component of the data is represented on the final plot.This book will be useful to everyone who has struggled with displaying their data in an informative and attractive way. You will need some basic knowledge of R (i.e. you should be able to get your data into R), but ggplot2 is a mini-language specifically tailored for producing graphics, and you'll learn everything you need in the book. After reading this book you'll be able to produce graphics customized precisely for your problems, to and you'll find it easy to get graphics out of your head and on to the screen or page.},
archivePrefix = {arXiv},
arxivId = {arXiv:1011.1669v3},
author = {Wickham, Hadley},
doi = {10.1007/978-0-387-98141-3},
eprint = {arXiv:1011.1669v3},
isbn = {9780387981406},
issn = {0006341X},
journal = {Media},
number = {July},
pages = {211},
pmid = {19791908},
title = {{Elegant Graphics for Data Analysis}},
url = {http://had.co.nz/ggplot2/book},
volume = {35},
year = {2009}
}
@article{Reboredo2015,
abstract = {We investigated systemic sovereign debt distress affecting European financial systems and the systemic risk implications for its European partners of a potential Greek debt default before and after the onset of the financial and debt crises, using the conditional value-at-risk (CoVaR) measure, characterized and computed using copulas and vine copulas. Before the debt crisis, sovereign debt was found to imply positive systemic risk for domestic financial systems across Europe. However, with the onset of the Greek crisis, the systemic impact of sovereign debt increased for countries like Greece, Italy and Portugal, while remaining stable or reduced for other countries. Regarding the systemic impact of sovereign Greek debt distress, our evidence indicates that negative impacts were limited to a small set of countries, notably Belgium, Italy, the Netherlands and Portugal.},
author = {Reboredo, Juan C. and Ugolini, Andrea},
doi = {10.1016/j.najef.2015.02.002},
file = {:C$\backslash$:/Users/monika.monstvilaite/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Reboredo, Ugolini - 2015 - A vine-copula conditional value-at-risk approach to systemic sovereign debt risk for the financial sector.pdf:pdf},
issn = {10629408},
journal = {The North American Journal of Economics and Finance},
keywords = {Conditional value-at-risk,Financial sector risk,Sovereign debt crisis,Sovereign systemic risk,Vine copulas},
pages = {98--123},
publisher = {Elsevier Inc.},
title = {{A vine-copula conditional value-at-risk approach to systemic sovereign debt risk for the financial sector}},
url = {http://www.sciencedirect.com/science/article/pii/S1062940815000212},
volume = {32},
year = {2015}
}
@misc{VineCopula,
author = {Schepsmeier, Ulf and Stoeber, Jakob and Brechmann, Eike Christian and Graeler, Benedikt and Na-, Thomas and Erhardt, Tobias and Nagler, Maintainer Thomas},
file = {:C$\backslash$:/Users/monika.monstvilaite/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Schepsmeier et al. - 2015 - Statistical Inference of Vine Copulas.pdf:pdf},
title = {{Statistical Inference of Vine Copulas}},
year = {2015}
}
@article{Akaike1973,
abstract = {In this paper it is shown that the classical maximum likelihood principle can be considered to be a method of asymptotic realization of an optimum estimate with respect to a very general information theoretic criterion. This observation shows an extension of the principle to provide answers to many practical problems of statistical model fitting.},
author = {Akaike, H},
doi = {10.1016/j.econlet.2011.12.027},
isbn = {9780387983554},
issn = {00493848},
journal = {2nd International Symposium on Information Theory},
pages = {267--281},
pmid = {217},
title = {{Information theory and an extension of the maximum likelihood principle}},
year = {1973}
}
@article{Gruber,
author = {Gruber, Lutz F},
file = {:C$\backslash$:/Users/monika.monstvilaite/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Gruber - 2014 - Review of Dependence Modeling with Regular Vine Copulas and Current Methods for Inference and Model Selection Measures o.pdf:pdf},
keywords = {copula modeling,dependence modeling,model selec-,multivariate modeling,vine copulas},
pages = {1--17},
title = {{Review of Dependence Modeling with Regular Vine Copulas and Current Methods for Inference and Model Selection}},
year = {2014}
}
@article{Christoffersen1998,
author = {Christoffersen, By Peter F},
doi = {10.2307/2527341},
file = {:C$\backslash$:/Users/monika.monstvilaite/Dropbox/Asmeniniai/Thesis/articles/Evaluating{\_}Interval{\_}Forecasts.pdf:pdf},
isbn = {0020-6598},
issn = {00206598},
journal = {International Economic Review},
pages = {841--862},
pmid = {485500},
title = {{Evaluating interval forecasts}},
volume = {39},
year = {1998}
}
@article{Cote2015,
author = {Cote, Marie-Pier and Genest, Christian},
doi = {10.1002/cjs},
file = {:C$\backslash$:/Users/monika.monstvilaite/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Cote, Genest - 2015 - A copula-based risk aggregation model.pdf:pdf},
journal = {Canadian Journal of Statistics},
number = {1},
pages = {60--81},
title = {{A copula-based risk aggregation model}},
volume = {43},
year = {2015}
}
@article{Krupskii2014,
author = {Krupskii, Pavel},
file = {:C$\backslash$:/Users/monika.monstvilaite/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Krupskii - 2014 - Structured factor copulas and tail inference.pdf:pdf},
number = {July},
title = {{Structured factor copulas and tail inference}},
year = {2014}
}
@article{Liu2014,
abstract = {This paper investigates the volatility and dependence of Chinese tourism demand for Singapore, Malaysia, and Thailand (SMT) destinations, using the vine copula based auto regression moving average-generalized autoregressive conditional heteroskedasticity (ARMA-GARCH) model. It is found that a jolt to the tourist flow can have long-standing ramifications for the SMT countries. The estimation of the vine copulas among SMT show that the Survival Gumbel, Frank, and Gaussian copulas are the best copulas for Canonical vine (C-vine) or Drawable vine (D-vine) among the possible pair-copulas. In addition, this paper illustrates the making of time-varying Frank copulas for vine copulas. Finally, there is a discussion on tourism policy planning for better managing the tourism demand for the SMT countries. We suggest tour operators and national tourism promotion authorities of SMT collaborate closely in the marketing and promotion of joint tourism products. {\textcopyright} Springer International Publishing Switzerland 2014.},
author = {Liu, Jianxu and Sriboonchitta, Songsak and Nguyen, Hung T. and Kreinovich, Vladik},
doi = {10.1007/978-3-319-03395-2_17},
file = {:C$\backslash$:/Users/monika.monstvilaite/Dropbox/Asmeniniai/Thesis/articles/Liu2014.pdf:pdf},
isbn = {9783319033945},
issn = {21945357},
journal = {Advances in Intelligent Systems and Computing},
pages = {259--274},
title = {{Studying volatility and dependency of chinese outbound tourism demand in Singapore, Malaysia, and Thailand: A vine copula approach}},
volume = {251},
year = {2014}
}
@article{Genest2007,
abstract = {This paper presents an introduction to inference for copula models, based on rank methods. By working out in detail a small, fictitious numerical example, the writers exhibit the various steps involved in investigating the dependence between two random variables and in modeling it using copulas. Simple graphical tools and numerical techniques are presented for selecting an appropriate model, estimating its parameters, and checking its goodness-of-fit. A larger, realistic application of the methodology to hydrological data is then presented.},
author = {Genest, Christian and Favre, Anne-Catherine},
doi = {10.1061/(ASCE)1084-0699(2007)12:4(347)},
file = {:C$\backslash$:/Users/monika.monstvilaite/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Genest, Favre - 2007 - Everything You Always Wanted to Know about Copula Modeling but Were Afraid to Ask.pdf:pdf},
isbn = {1084-0699},
issn = {1084-0699},
journal = {Journal of Hydrologic Engineering},
number = {4},
pages = {347--368},
title = {{Everything You Always Wanted to Know about Copula Modeling but Were Afraid to Ask}},
volume = {12},
year = {2007}
}
@misc{Engle1982,
abstract = {Traditional econometric models assume a constant one-period forecast variance. To generalize this implausible assumption, a new class of stochastic processes called autoregressive conditional heteroscedastic (ARCH) processes are introduced in this paper. These are mean zero, serially uncorrelated processes with nonconstant variances conditional on the past, but constant unconditional variances. For such processes, the recent past gives information about the one-period forecast variance. A regression model is then introduced with disturbances following an ARCH process. Maximum likelihood estimators are described and a simple scoring iteration formulated. Ordinary least squares maintains its optimality properties in this set-up, but maximum likelihood is more efficient. The relative efficiency is calculated and can be infinite. To test whether the disturbances follow an ARCH process, the Lagrange multiplier procedure is employed. The test is based simply on the autocorrelation of the squared OLS residuals. This model is used to estimate the means and variances of inflation in the U.K. The ARCH effect is found to be significant and the estimated variances increase substantially during the chaotic seventies. CR - Copyright {\&}{\#}169; 1982 The Econometric Society},
author = {Engle, Robert F},
booktitle = {Econometrica},
doi = {10.2307/1912773},
isbn = {00129682},
issn = {00129682},
number = {4},
pages = {987--1007},
pmid = {138082},
title = {{Autoregressive Conditional Heteroscedasticity with Estimates of the Variance of United Kingdom Inflation}},
url = {http://www.jstor.org/stable/1912773},
volume = {50},
year = {1982}
}
@article{Krupskii2015,
author = {Krupskii, Pavel and Joe, Harry},
doi = {10.1016/j.jmva.2014.11.002},
file = {:C$\backslash$:/Users/monika.monstvilaite/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Krupskii, Joe - 2015 - Structured factor copula models Theory, inference and computation.pdf:pdf},
issn = {0047259X},
journal = {Journal of Multivariate Analysis},
pages = {53--73},
publisher = {Elsevier Inc.},
title = {{Structured factor copula models: Theory, inference and computation}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0047259X14002383},
volume = {138},
year = {2015}
}
@incollection{Xiong2014,
author = {Xiongtoua, Tongvang and Sriboonchitta, Songsak},
doi = {10.1007/978-3-319-03395-2_13},
pages = {201--214},
title = {{Analysis of Volatility of and Dependence between Exchange Rate and Inflation Rate in Lao People's Democratic Republic Using Copula-Based GARCH Approach}},
url = {http://link.springer.com/10.1007/978-3-319-03395-2{\_}13},
year = {2014}
}
@article{Brechmann2010,
author = {Brechmann, Eike Christian},
file = {:C$\backslash$:/Users/monika.monstvilaite/Dropbox/Asmeniniai/Thesis/articles/Brechmann2010.pdf:pdf},
keywords = {claudia czado,d,ph,prof,stellerin},
pages = {227},
title = {{Truncated and simplified regular vines and their applications}},
year = {2010}
}
@article{Brechmann2013,
author = {Brechmann, Eike Christian and Czado, Claudia},
doi = {10.1524/strm.2013.2002},
file = {:C$\backslash$:/Users/monika.monstvilaite/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Brechmann, Czado - 2013 - Risk management with high-dimensional vine copulas An analysis of the Euro Stoxx 50.pdf:pdf},
issn = {2193-1402},
journal = {Statistics and Risk Modeling},
pages = {307--342},
title = {{Risk management with high-dimensional vine copulas: An analysis of the Euro Stoxx 50}},
url = {http://mediatum.ub.tum.de/doc/1079276/1079276.pdf.},
volume = {30},
year = {2013}
}
@article{Schepsmeier2015,
abstract = {We introduce a new goodness-of-fit test for regular vine (R-vine) copula models, a flexible class of multivariate copulas based on a pair-copula construction (PCC). The test arises from the information matrix ratio and assumes fixed margins. The corresponding test statistic is derived and its asymptotic normality is shown. The test's power is investigated and compared to 14 other goodness-of-fit tests, adapted from the bivariate copula case, in a high-dimensional setting. The extensive simulation study on the copula level shows the excellent performance with respect to size and power as well as the superiority of the information matrix ratio based test against most other goodness-of-fit tests. The best performing tests are applied to a portfolio of stock indices and their related volatility indices validating different R-vine specifications.},
author = {Schepsmeier, Ulf},
doi = {10.1016/j.jmva.2015.01.001},
file = {:C$\backslash$:/Users/monika.monstvilaite/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Schepsmeier - 2015 - Efficient information based goodness-of-fit tests for vine copula models with fixed margins A comprehensive review.pdf:pdf},
issn = {0047259X},
journal = {Journal of Multivariate Analysis},
keywords = {62F03,62F05,62H15,62P05,Copula,Goodness-of-fit tests,Information matrix ratio test,Power comparison,R-vine},
pages = {34--52},
publisher = {Elsevier Inc.},
title = {{Efficient information based goodness-of-fit tests for vine copula models with fixed margins: A comprehensive review}},
url = {http://www.sciencedirect.com/science/article/pii/S0047259X15000068},
volume = {1},
year = {2015}
}
@article{Czado2010,
abstract = {... a general construction method for multivariate copulas using only bivariate copulas, which is called a pair- copula con- struction (PCC). This includes a simple derivation of PCC models such as D- vines and canonical vines . More general PCC's such as regular vines (see [4, 5 ... $\backslash$n},
author = {Czado, Claudia},
doi = {10.1007/978-3-642-12465-5},
file = {:C$\backslash$:/Users/monika.monstvilaite/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Czado - 2010 - Pair-Copula Constructions of Multivariate Copulas.pdf:pdf},
isbn = {978-3-642-12465-5},
journal = {Copula Theory and Its Applications},
number = {Chapter 4},
pages = {93--109},
title = {{Pair-Copula Constructions of Multivariate Copulas}},
url = {http://link.springer.com/chapter/10.1007{\%}2F978-3-642-12465-5{\_}4},
volume = {198},
year = {2010}
}
@misc{Datastream2016,
author = {Datastream},
title = {{Thompson Reuters Datastream}},
urldate = {2016-04-20},
year = {2016}
}
@article{Artzner1999,
abstract = {In this paper we study both market risks and nonmarket risks, without complete markets assumption, and discuss methods of measurement of these risks. We present and justify a set of four desirable properties for measures of risk, and call the measures satisfying these properties " coherent. " We examine the measures of risk provided and the related actions required by SPAN, by the SEC/NASD rules, and by quantile-based methods. We demonstrate the universality of scenario-based methods for providing coherent measures. We offer suggestions concerning the SEC method. We also suggest a method to repair the failure of subadditivity of quantile-based methods.},
author = {Artzner, Philippe and Delbaen, Freddy and {EBER Soci{\'{e}}t{\'{e}} G{\'{e}}n{\'{e}}rale}, Jean-marc and {David Heath}, Paris},
doi = {10.1111/1467-9965.00068},
file = {:C$\backslash$:/Users/monika.monstvilaite/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Artzner et al. - 1999 - Coherent Measures of Risk.pdf:pdf},
isbn = {1467-9965},
issn = {14679965},
journal = {Mathematical Finance},
keywords = {aggregation of risks,butterfly,capital requirement,coherent risk measure,concentra-tion of risks,currency risk,decentralization,extremal events risk,insurance risk,margin requirement,market risk,mean excess function,measure of risk,model risk,net worth,quantile,risk-based capital,scenario,shortfall,subadditivity,tail value at risk,value at risk},
number = {3},
pages = {203--228},
pmid = {22146444},
title = {{Coherent Measures of Risk}},
volume = {9},
year = {1999}
}
@article{Sklar1959,
author = {Sklar, A.},
journal = {Publications de l'Institut de Statistique de L'Universit{\'{e}} de Paris.},
pages = {229--231},
title = {{Fonctions de r{\'{e}}partition {\`{a}} n dimensions et leurs marges}},
volume = {8},
year = {1959}
}
@misc{Datastream,
author = {Datastream},
title = {{Thomson Reuters Datastream}},
url = {Subscription Service},
urldate = {2016-04-20},
year = {2016}
}
@article{FTSE2014,
author = {Group, Ftse},
file = {:C$\backslash$:/Users/monika.monstvilaite/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Group - 2016 - FTSE EPRA NAREIT Eurozone Index.pdf:pdf},
journal = {FTSE Russell},
number = {March},
pages = {1--3},
title = {{FTSE EPRA / NAREIT Eurozone Index}},
year = {2016}
}
@article{Ghalanos2015,
author = {Ghalanos, Alexios},
file = {:C$\backslash$:/Users/monika.monstvilaite/Dropbox/Asmeniniai/Thesis/articles/rugarch.pdf:pdf},
journal = {R package version},
title = {{rugarch: Univariate GARCH models.}},
url = {https://cran.r-project.org/web/packages/rugarch/},
year = {2015}
}
@book{Davis1991,
address = {New York, NY},
author = {Brockwell, Peter J. and Davis, Richard A.},
doi = {10.1007/978-1-4419-0320-4},
isbn = {978-1-4419-0319-8},
publisher = {Springer New York},
series = {Springer Series in Statistics},
title = {{Time Series: Theory and Methods}},
url = {http://link.springer.com/10.1007/978-1-4419-0320-4},
year = {1991}
}
@article{Zhang2014,
abstract = {Risk measurement has both theoretical and practical significance in risk management. Using daily sample of 10 international stock indices, firstly this paper models the internal structures among different stock markets with C-Vine, D-Vine and R-Vine copula models. Secondly, the Value-at-Risk (VaR) and Expected Shortfall (ES) of the international stock markets portfolio are forecasted using Monte Carlo method based on the estimated dependence of different Vine copulas. Finally, the accuracy of VaR and ES measurements obtained from different statistical models are evaluated by UC, IND, CC and Posterior analysis. The empirical results show that the VaR forecasts at the quantile levels of 0.9, 0.95, 0.975 and 0.99 with three kinds of Vine copula models are sufficiently accurate. Several traditional methods, such as historical simulation, mean-variance and DCC-GARCH models, fail to pass the CC backtesting. The Vine copula methods can accurately forecast the ES of the portfolio on the base of VaR measurement, and D-Vine copula model is superior to other Vine copulas.},
author = {Zhang, Bangzheng and Wei, Yu and Yu, Jiang and Lai, Xiaodong and Peng, Zhenfeng},
doi = {10.1016/j.physa.2014.08.043},
file = {:C$\backslash$:/Users/monika.monstvilaite/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Zhang et al. - 2014 - Forecasting VaR and ES of stock index portfolio A Vine copula method.pdf:pdf},
isbn = {0378-4371},
issn = {03784371},
journal = {Physica A: Statistical Mechanics and its Applications},
keywords = {Carlo,DCCA,ES,Monte,VaR,Vine copula},
pages = {112--124},
publisher = {Elsevier B.V.},
title = {{Forecasting VaR and ES of stock index portfolio: A Vine copula method}},
url = {http://dx.doi.org/10.1016/j.physa.2014.08.043},
volume = {416},
year = {2014}
}
@book{Hult2012,
author = {Hult, Henrik and Lindskog, Filip and Hammarlid, Ola and Rehn, Carl Johan},
doi = {10.1007/978-1-4614-4103-8},
file = {:C$\backslash$:/Users/monika.monstvilaite/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Hult et al. - 2012 - Risk and Portfolio Analysis.pdf:pdf},
isbn = {978-1-4614-4102-1},
title = {{Risk and Portfolio Analysis}},
url = {http://link.springer.com/10.1007/978-1-4614-4103-8},
year = {2012}
}
@article{Palaro2006,
author = {Palaro, Helder Parra Hp and Hotta, Luiz Koodi Lk},
doi = {10.2139/ssrn.818884},
file = {:C$\backslash$:/Users/monika.monstvilaite/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Palaro, Hotta - 2006 - Using Conditional Copula to Estimate Value at Risk.pdf:pdf},
issn = {1556-5068},
journal = {Journal of Data Science},
keywords = {copula,multivariate distribution function,value-at-risk},
pages = {93--115},
title = {{Using Conditional Copula to Estimate Value at Risk}},
url = {http://www.ressources-actuarielles.net/ext/isfa/1226.nsf/9c8e3fd4d8874d60c1257052003eced6/7111191c12e2a4a7c12578d7002d4252/{\$}FILE/JDS-226-1.pdf},
volume = {4},
year = {2006}
}
@article{Allen2013,
abstract = {This paper features the application of a novel and recently developed method of statistical and mathematical analysis to the assessment of financial risk, namely regular vine copulas. Dependence modelling using copulas is a popular tool in financial applications but is usually applied to pairs of securities. Vine copulas offer greater flexibility and permit the modelling of complex dependence patterns using the rich variety of bivariate copulas that can be arranged and analysed in a tree structure to facilitate the analysis of multiple dependencies. We apply regular vine copula analysis to a sample of stocks comprising the Dow Jones index to assess their interdependencies and to assess how their correlations change in different economic circumstances using three different sample periods around Global Financial Crisis (GFC).: pre-GFC (January 2005 to July 2007), GFC (July 2007 to September 2009) and post-GFC periods (September 2009 to December 2011). The empirical results suggest that the dependencies change in a complex manner, and there is evidence of greater reliance on the Student-t copula in the copula choice within the tree structures for the GFC period, which is consistent with the existence of larger tails in the distributions of returns for this period. One of the attractions of this approach to risk modelling is the flexibility in the choice of distributions used to model co-dependencies. The practical application of regular vine metrics is demonstrated via an example of the calculation of the Value at Risk of a portfolio of stocks.},
author = {Allen, David E. and Ashraf, Mohammad A. and Mcaleer, Michael and Powell, Robert J. and Singh, Abhay K.},
doi = {10.1111/stan.12015},
isbn = {0039-0402},
issn = {00390402},
journal = {Statistica Neerlandica},
keywords = {Co-dependence modelling,Regular vine copulas,Tree structures},
number = {4},
pages = {403--435},
title = {{Financial dependence analysis: Applications of vine copulas}},
volume = {67},
year = {2013}
}
@book{Mai2012,
abstract = {This book provides the reader with a background on simulating copulas and multivariate distributions in general. It unifies the scattered literature on the simulation of various families of copulas (elliptical, Archimedean, Marshall-Olkin type, etc.) as well as on different construction principles (factor models, pair-copula construction, etc.). The book is self-contained and unified in presentation and can be used as a textbook for advanced undergraduate or graduate students with a firm background in stochastics. Alongside the theoretical foundation, ready-to-implement algorithms and many examples make this book a valuable tool for anyone who is applying the methodology.},
author = {Mai, Jan-Frederik. and Scherer, Matthias.},
isbn = {9781848168749},
pages = {295},
publisher = {World Scientific},
title = {{Simulating copulas stochastic models, sampling algorithms and applications}},
year = {2012}
}
@article{Patton2001,
abstract = {Linear correlation is only an adequate means of describing the dependence between two random variables when they are jointly elliptically distributed. When the joint distribution of two or more variables is not elliptical the linear correlation coefficient becomes just one of many possible ways of summarising the dependence structure between the variables. In this paper we make use of a theorem due to Sklar (1959), which shows that an n-dimensional distribution function may be decomposed into its n marginal distributions, and a copula, which completely describes the dependence between the n variables. We verify that Sklar's theorem may be extended to conditional distributions, and apply it to the modelling of the time-varying joint distribution of the Deutsche mark-U.S. dollar and Yen-U.S. dollar exchange rate returns. We find evidence that the conditional dependence between these exchange rates is time-varying, and that it is asymmetric: dependence is greater during appreciations of the U.S. dollar against the mark and the yen than during depreciations of the U.S. dollar. We also find strong evidence of a structural break in the conditional copula following the introduction of the euro.},
author = {a.J. Patton},
doi = {10.2139/ssrn.275591},
file = {:C$\backslash$:/Users/monika.monstvilaite/Dropbox/Asmeniniai/Thesis/articles/Patton{\_}copula{\_}pres{\_}jun01.pdf:pdf},
isbn = {247953235},
issn = {1556-5068},
journal = {Department of Economics, UCSD},
keywords = {copulas,dependence,exchange rates,time series},
number = {June},
pages = {1--48},
title = {{Modelling time-varying exchange rate dependence using the conditional copula}},
url = {http://papers.ssrn.com/sol3/papers.cfm?abstract{\_}id=275591},
year = {2001}
}
@article{Nikoloulopoulos2012,
abstract = {It has been shown that vine copulas constructed from bivariate t copulas can provide good fits to multivariate financial asset return data. However, there might be stronger tail dependence of returns in the joint lower tail of assets than the upper tail. To this end, vine copula models with appropriate choices of bivariate reflection asymmetric linking copulas will be used to assess such tail asymmetries. Comparisons of various vine copulas are made in terms of likelihood fit and forecasting of extreme quantiles. ?? 2010 Elsevier B.V. All rights reserved.},
author = {Nikoloulopoulos, Aristidis K. and Joe, Harry and Li, Haijun},
doi = {10.1016/j.csda.2010.07.016},
file = {:C$\backslash$:/Users/monika.monstvilaite/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Nikoloulopoulos, Joe, Li - 2012 - Vine copulas with asymmetric tail dependence and applications to financial return data.pdf:pdf},
isbn = {01679473},
issn = {01679473},
journal = {Computational Statistics and Data Analysis},
keywords = {Copula-GARCH,Inference functions for margins,Reflection asymmetry,Value-at-Risk},
number = {11},
pages = {3659--3673},
publisher = {Elsevier B.V.},
title = {{Vine copulas with asymmetric tail dependence and applications to financial return data}},
url = {http://dx.doi.org/10.1016/j.csda.2010.07.016},
volume = {56},
year = {2012}
}
@article{Aas2006,
author = {Aas, Kjersti and Haff, Ingrid Hob{\ae}k},
file = {:C$\backslash$:/Users/monika.monstvilaite/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Aas, Haff - 2006 - The Generalised Hyperbolic Skew Student ' s t-distribution.pdf:pdf},
journal = {Financial Econometrics},
keywords = {EM algorithm,Generalized hyperbolic distribution,NIG,Skew Student's t,Skew probability distribution},
number = {2},
pages = {275--309},
title = {{The Generalised Hyperbolic Skew Student ' s t-distribution}},
volume = {4},
year = {2006}
}
@article{Dissmann2013,
abstract = {Regular vine distributions which constitute a flexible class of multivariate dependence models are discussed. Since multivariate copulae constructed through pair-copula decompositions were introduced to the statistical community, interest in these models has been growing steadily and they are finding successful applications in various fields. Research so far has however been concentrating on so-called canonical and D-vine copulae, which are more restrictive cases of regular vine copulae. It is shown how to evaluate the density of arbitrary regular vine specifications. This opens the vine copula methodology to the flexible modeling of complex dependencies even in larger dimensions. In this regard, a new automated model selection and estimation technique based on graph theoretical considerations is presented. This comprehensive search strategy is evaluated in a large simulation study and applied to a 16-dimensional financial data set of international equity, fixed income and commodity indices which were observed over the last decade, in particular during the recent financial crisis. The analysis provides economically well interpretable results and interesting insights into the dependence structure among these indices. {\textcopyright} 2012 Elsevier B.V. All rights reserved.},
archivePrefix = {arXiv},
arxivId = {1202.2002},
author = {Di{\ss}mann, J. and Brechmann, E. C. and Czado, C. and Kurowicka, D.},
doi = {10.1016/j.csda.2012.08.010},
eprint = {1202.2002},
file = {:C$\backslash$:/Users/monika.monstvilaite/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Di{\ss}mann et al. - 2013 - Selecting and estimating regular vine copulae and application to financial returns.pdf:pdf},
isbn = {01679473},
issn = {01679473},
journal = {Computational Statistics and Data Analysis},
keywords = {Minimum spanning tree,Model selection,Multivariate copula,Regular vines},
number = {1},
pages = {52--69},
title = {{Selecting and estimating regular vine copulae and application to financial returns}},
url = {http://dx.doi.org/10.1016/j.csda.2012.08.010},
volume = {59},
year = {2013}
}
@article{Joe1996,
author = {Joe, Harry},
doi = {10.1214/lnms/1215452614},
file = {:C$\backslash$:/Users/monika.monstvilaite/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Joe - 1996 - Families of m-variate distributions with given margins and m(m-1)2 bivariate dependence parameters.pdf:pdf},
journal = {Lecture Notes--Monograph Series},
keywords = {and phrases,copula,dependence,kendall,mixture,multivariate extreme value distribution,s tau,tail},
title = {{Families of m-variate distributions with given margins and m(m-1)/2 bivariate dependence parameters}},
url = {http://projecteuclid.org/euclid.lnms/1215452614},
volume = {28},
year = {1996}
}
@article{Aste2010,
abstract = {The statistical signatures of the 'credit crunch' financial crisis that unfolded between 2008 and 2009 are investigated by combining tools from statistical physics and network theory. We devise measures for the collective behavior of stock prices based on the construction of topologically constrained graphs from cross-correlation matrices. We test the stability, statistical significance and economic meaningfulness of these graphs. The results show an intriguing trend that highlights a consistently decreasing centrality of the financial sector over the last 10 years.},
author = {Aste, T. and Shaw, W. and {Di Matteo}, T.},
doi = {10.1088/1367-2630/12/8/085009},
file = {:C$\backslash$:/Users/monika.monstvilaite/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Aste, Shaw, Di Matteo - 2010 - Correlation structure and dynamics in volatile markets.pdf:pdf},
isbn = {1367-2630},
issn = {13672630},
journal = {New Journal of Physics},
title = {{Correlation structure and dynamics in volatile markets}},
volume = {12},
year = {2010}
}
@article{Wang2016,
abstract = {Tail dependence of financial entities describes when the price of one financial asset has an extreme fluctuation (e.g., price sharply rises or falls), the degree of its effect on the price fluctuation of another asset. Under the background of the global financial crisis, tail dependence structure of financial entities plays an important role in financial risk management, portfolio selection, and asset pricing. In this paper, we propose a concept of tail dependence networks to investigate the tail dependence structure of the foreign exchange (FX) market. Lower- and upper-tail dependence networks for 42 major currencies in the FX market from 2005 to 2012 are constructed by combing the symmetrized Joe-Clayton copula model and two filtered graph algorithms, i.e., the minimum spanning tree (MST) and the planar maximally filtered graph (PMFG). We also construct the tail dependence hierarchical trees (HTs) associated with the MSTs to analyze the currency clusters. We find that (1) the two series of lower- and upper-tail dependence coefficients present different statistical properties; (2) the upper-tail dependence networks are tighter than the lower-tail dependence networks; and (3) different currency clusters, cliques and communities are respectively found in the two tail dependence networks. The key empirical results indicate that market participants should consider the different topological features at different market situations (e.g., a booming market or a recession market) to make decisions on the investing or hedging strategies. Overall, our obtained results based on the tail dependence networks are new insights in financial management and supply a novel analytical tool for market participants.},
author = {Wang, Gang Jin and Xie, Chi},
doi = {10.1016/j.eswa.2015.10.037},
file = {:C$\backslash$:/Users/monika.monstvilaite/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Wang, Xie - 2016 - Tail dependence structure of the foreign exchange market A network view.pdf:pdf},
issn = {09574174},
journal = {Expert Systems with Applications},
keywords = {Cluster analysis,Community structure,Copula,Dependence structure,Foreign exchange market,Network},
pages = {164--179},
publisher = {Elsevier Ltd},
title = {{Tail dependence structure of the foreign exchange market: A network view}},
url = {http://dx.doi.org/10.1016/j.eswa.2015.10.037},
volume = {46},
year = {2016}
}
@misc{LBMA,
author = {{The London Bullion Market Association}},
title = {{Pricing and Statistics}},
url = {http://www.lbma.org.uk/pricing-and-statistics},
urldate = {2016-05-18},
year = {2016}
}
@article{Bollerslev1986,
abstract = {A natural generalization of the ARCH (Autoregressive Conditional Heteroskedastic) process introduced in Engle (1982) to allow for past conditional variances in the current conditional variance equation is proposed. Stationarity conditions and autocorrelation structure for this new class of parametric models are derived. Maximum likelihood estimation and testing are also considered. Finally an empirical example relating to the uncertainty of the inflation rate is presented. ?? 1986.},
author = {Bollerslev, Tim},
doi = {10.1016/0304-4076(86)90063-1},
isbn = {03044076},
issn = {03044076},
journal = {Journal of Econometrics},
number = {3},
pages = {307--327},
pmid = {18269942},
title = {{Generalized autoregressive conditional heteroskedasticity}},
volume = {31},
year = {1986}
}
@article{Kr2011,
author = {{Kramer, Nicole; Schepsmeier}, Ulf},
file = {:C$\backslash$:/Users/monika.monstvilaite/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Kramer, Nicole Schepsmeier - 2011 - Introduction to vine copulas.pdf:pdf},
title = {{Introduction to vine copulas}},
year = {2011}
}
