% CREATED BY DAVID FRISK, 2015

% BASIC SETTINGS
\usepackage{moreverb}		% List settings
\usepackage{textcomp}   	% Fonts, symbols etc.
\usepackage{lmodern}		% Latin modern font
\usepackage{helvet}			% Enables font switching
\usepackage[T1]{fontenc}    % Output settings
\usepackage[english]{babel}	% Language settings
\usepackage[utf8]{inputenc}	% Input settings
\usepackage{amsmath}		% Mathematical expressions (American mathematical society)
\usepackage{amssymb}		% Mathematical symbols (American mathematical society)
\usepackage{graphicx}	    % Figures
\usepackage{subfig}		    % Enables subfigures
\numberwithin{equation}{chapter}% Numbering order for equations
\numberwithin{figure}{chapter}% Numbering order for figures
\numberwithin{table}{chapter}% Numbering order for tables
\usepackage{listings}	    % Enables source code listings
\usepackage{subfig}

\usepackage[top=3cm, bottom=3cm,
			inner=2.2cm, outer=2.2cm]{geometry}	
			% Page margin lengths			
\usepackage{eso-pic}	% Create cover page background


\newcommand{\backgroundpic}[3]{
	\put(#1,#2){
	\parbox[b][\paperheight]{\paperwidth}{
	\centering
	\includegraphics[width=\paperwidth,
	height=\paperheight,keepaspectratio]{#3}}}}

\usepackage{float} 	% Enables object position enforcement using [H]
\usepackage{parskip}% Enables vertical spaces correctly 



\usepackage{amsthm} 
\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]


\newtheorem{theorem}{Theorem}[section]
\usepackage{placeins}
\usepackage{array}
\usepackage{bm}
\usepackage{booktabs,caption}
\usepackage[flushleft]{threeparttable}


% OPTIONAL SETTINGS (DELETE OR COMMENT TO SUPRESS)

% Disable automatic indentation (equal to using \noindent)
\setlength{\parindent}{0cm}                         


% Caption settings (aligned left with bold name)
\usepackage[labelfont=bf, textfont=normal,
			justification=justified,
			singlelinecheck=false]{caption} 		

		  	
% Activate clickable links in table of contents  	
\usepackage{hyperref}								
\hypersetup{colorlinks, 
            citecolor=black,
   		 	filecolor=black, 
   		 	linkcolor=black,
    		urlcolor=black}


% Define the number of section levels to be included in the t.o.c. and numbered	(3 is default)	
\setcounter{tocdepth}{5}							
\setcounter{secnumdepth}{5}	


% Chapter title settings
\usepackage{titlesec}		
\titleformat{\chapter}[display]
  {\Huge\bfseries\filcenter}
  {{\fontsize{50pt}{1em}\vspace{-4.2ex}\selectfont \textnormal{\thechapter}}}{1ex}{}[]


% Header and footer settings (Select TWOSIDE or ONESIDE layout below)
\usepackage{fancyhdr}								
\pagestyle{fancy}  
\renewcommand{\chaptermark}[1]
{\markboth{\thechapter.\space#1}{}} 


% Select one-sided (1) or two-sided (2) page numbering
\def\layout{1}	% Choose 1 for one-sided or 2 for two-sided layout
% Conditional expression based on the layout choice
\ifnum\layout=2	% Two-sided
    \fancyhf{}			 						
	\fancyhead[LE,RO]{\nouppercase{ \leftmark}}
	\fancyfoot[LE,RO]{\thepage}
	\fancypagestyle{plain}{			% Redefine the plain page style
	\fancyhf{}
	\renewcommand{\headrulewidth}{0pt} 		
	\fancyfoot[LE,RO]{\thepage}}	
\else			% One-sided  	
  	\fancyhf{}					
	\fancyhead[C]{\nouppercase{ \leftmark}}
	\fancyfoot[C]{\thepage}
\fi


% Enable To-do notes
\usepackage[textsize=tiny]{todonotes}   % Include the option "disable" to hide all notes
\setlength{\marginparwidth}{2.5cm} 


% Suppress warning from Texmaker about headheight
\setlength{\headheight}{15pt}		

\newcommand\mybox[3][]{%
    \tikz[anchor=base,baseline]\node[inner sep=2pt,draw=#2,#1]{$\displaystyle#3\mathstrut$};}
\colorlet{mycol}{black}


\usetikzlibrary{circuits.logic.US,circuits.logic.IEC,fit}
\newcommand\addvmargin[1]{
  \node[fit=(current bounding box),inner ysep=#1,inner xsep=0]{};
}

\usepackage{wrapfig}

\usepackage{natbib}
\bibliographystyle{agsm}

\tikzstyle{int}=[thick, draw, fill=blue!20, minimum size=2em, rounded corners]
\tikzstyle{init} = [pin edge={to-,thick,black}]

\tikzstyle{b} = [rectangle, draw, fill=blue!20, node distance=4.3cm, text width=6em, text centered, rounded corners, minimum height=4em, thick]
\tikzstyle{c} = [rectangle, draw, minimum height=15em, minimum width=10em, dashed]
\tikzstyle{d} = [rectangle, draw, node distance=2.1cm, text width=6em, text centered, rounded corners, minimum height=4em, dashed]

\setlength{\parindent}{2em}
\setlength{\parskip}{1em}

\newcommand{\VaR}{\text{VaR}}
\newcommand{\AIC}{\text{AIC}}
\newcommand{\ES}{\text{ES}}

\usepackage{longtable}