https://www.mathworks.com/matlabcentral/fileexchange/46597-markov-copula-code-zip/content/Markov_copula_code/main_example.m
https://github.com/tnagler/VineCopula/blob/master/R/RVineStructureSelect.R
http://public.econ.duke.edu/~ap172/code.html

http://mathesaurus.sourceforge.net/octave-r.html



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Time Varying SJC}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\cite{Patton2006}
\begin{align*}
    \tau^u &= \Lambda_2(\omega + \alpha\frac{1}{q}\sum_{i=1}^{q}|u_{t-i} - v_{t-i}|+ \beta\tau^u_{t-1})\\
    \tau^l &= \Lambda_2(\omega + \alpha\frac{1}{q}\sum_{i=1}^{q}|u_{t-i} - v_{t-i}|+ \beta\tau^l_{t-1}) \\
    \Lambda_2(x) &= \frac{1}{1+e^{-x}} \\
\end{align*}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Time Varying Gumbel and Rotated Gumbel}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\cite{Reboredo2015}
\begin{align*}
    \delta_t &= \omega + \alpha\frac{1}{q}\sum_{i=1}^{q}|u_{t-i} - v_{t-i}| + 
                       \beta\delta_{t-1} \\
    \delta & \geq 1 
\end{align*}



from another source Time Varying (rotate) Gumbel \cite{}

\begin{align*}
    \tau_t &= \Lambda_3(\omega + \alpha\frac{1}{q}\sum_{i=1}^{q}|u_{t-i} - v_{t-i}| + 
                       \beta\tau_{t-1}) \\
    \Lambda_3 &= \frac{1}{1+e^{-x}}
\end{align*}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Time Varying (rotate) Clayton}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\cite{Xiong2014}

\begin{align*}
    \tau_t &= \Lambda_4(\omega + \alpha_1|u_{t-1} - v_{t-1}| + \dots +  \alpha_q|u_{t-q} - v_{t-q}| + \beta\tau_{t-1}) \\
    \Lambda_4 &= \frac{1}{1+e^{-x}}
\end{align*}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Time Varying Frank Copula}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\cite{Liu2014}
\begin{align*}
    \theta_t &= \Lambda(\omega + \alpha\theta_{t-1} + 
                        \beta(u_{i,t-1} - 0.5)(u_{j,t-1}-0.5)) \\
    \Lambda(x) &= ln(x) \rightarrow 0 \leq \alpha \leq 1 \\
    \tau &= 1 - \frac{4}{\theta} + 4\frac{D_1(\theta)}{\theta} \\
    D_1(\theta) &= \frac{1}{\theta} \int_0^{\theta}\frac{x}{exp(x)-1}dx 
\end{align*}



\begin{figure}[H]%
    \centering
    {{\includegraphics[width=7.5cm]
    {figure/auxiliary/RPlotFull/TauGoldOil.png} }}%
    {{\includegraphics[width=7.5cm]
    {figure/auxiliary/RPlotFull/TauGoldStoxx.png} }}\
    {{\includegraphics[width=7.5cm]
    {figure/auxiliary/RPlotFull/TauGoldCorp.png} }}%
    {{\includegraphics[width=7.5cm]
    {figure/auxiliary/RPlotFull/TauGoldGov.png} }} \
    {{\includegraphics[width=7.5cm]
    {figure/auxiliary/RPlotFull/TauGoldUseur.png} }}
    {{\includegraphics[width=7.5cm]
    {figure/auxiliary/RPlotFull/TauCorpGov.png} }}\
\end{figure}
    
\begin{figure}[H]%  
   \centering
    {{\includegraphics[width=7.5cm]
    {figure/auxiliary/RPlotFull/TauOilUseur.png} }}%
    {{\includegraphics[width=7.5cm]
    {figure/auxiliary/RPlotFull/TauStoxxCorp.png} }}\
    {{\includegraphics[width=7.5cm]
    {figure/auxiliary/RPlotFull/TauStoxxGov.png} }}%
    {{\includegraphics[width=7.5cm]
    {figure/auxiliary/RPlotFull/TauUseurCorp.png} }} \
    {{\includegraphics[width=7.5cm]
    {figure/auxiliary/RPlotFull/TauUseurGov.png} }}
    {{\includegraphics[width=7.5cm]
    {figure/auxiliary/RPlotFull/TauUseurStoxx.png} }} \
    {{\includegraphics[width=7.5cm]
    {figure/auxiliary/RPlotFull/TauOilGov.png} }}
    {{\includegraphics[width=7.5cm]
    {figure/auxiliary/RPlotFull/TauOilStoxx.png} }}\
    \caption{Rolling Kendall's tau for each pair}%
    \label{fig:kendall2}%
\end{figure}

