\chapter{Discussion and Conclusion}

We have applied regular vine copula model and analyzed how accurately it can predict $\VaR_{\alpha}$ for $\alpha=\{0.01, 0.03, 0.05\}$. First of all, we have tested whether the model is consistent by backtesting it on a simulated data that had constant ARMA GARCH model and dependency structure simulated with regular vine. We have found that the model was consistent and accurate in predicting $\VaR_{\alpha}$ values based on Kupiec and Christoffersen coverage tests results (Table \ref{VaRtest}).  

Moreover, we have backtested the model with real data using regular vine and multivariate student t copulas. First backtest was done with the fixed copula models (Section \ref{sec:fixed}) and the second one with a rolling window of 500 days for the copula models (Section \ref{sec:roll}). 

For the fixed models we found that copula models failed to predict $\VaR_{\alpha}$ for $\alpha=\{ 0.03, 0.05\}$. On the other hand, multivariate Student t copula captured the right proportion of exceedances for $\alpha=0.01$ while the regular vine did not. It could be due to a heavier tail in case of student t copula, which was compared to regular vine copula in Figure \ref{denssim}. We can however expect that dependency structure changed during global financial crisis of 2008 and in Figure \ref{Dep} we can observe that in fact correlation diverged from the level estimated in the period between the $1^{\text{st}}$ and the $1000^{\text{th}}$ day for some variables. We have divided the analysis into three parts, pre-crisis, during and after. We could see that models performed well under normal market conditions, but failed to re-adjust during and after the global financial crisis. After the crisis we could see in Table \ref{table:indeptest} that standardized residuals were not independent, therefore the results could have been distorted due to changed ARMA GARCH parameters rather than the copula models: we found that we should reject the hypothesis of independence for two out of six instruments after 3000th observation (2011-02-11). 

Furthermore, we discovered that the backtest for copula models with rolling window did not adjust to global financial crisis, similarly as the fixed models. However, the results may have been affected by the limitations of our study that are illustrated in Figure \ref{VaRerror}. We could observe that $\widehat{\VaR}_{\alpha}^{3000}$ estimator was not exact and varied.

In order to improve the result, we could extend the copula models by adding time variation for dependence parameters, similarly as was done by \cite{Patton2006}. That could allow for dependency models to quickly adjust to changing market conditions. 
