%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Copulas and Dependence}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Copulas can help to perceive and visualize the nuances of dependence which is useful when describing the dependence of extreme events. In Figure \ref{figure:struc} we can see that for the same linear correlation parameter the dependence structure can look very different. Since copulas reveal dependence on a quantile scale, it is especially useful in the context of quantile based risk measures. In this chapter we will introduce important mathematical concepts related to copula theory and explain how we can model joint portfolio distribution using bivariate copulas.

\begin{figure}[H]%
    \centering
    \includegraphics[width=0.9\textwidth]
    {figure/auxiliary/Theory/DepStruc.png}
    \caption{Dependence structure}
    \label{figure:struc}
\end{figure}

Throughout this thesis we will present definitions and theorems that are the basis for regular vine copula theory. We will use some notation from \cite{Dissmann2010} thesis, where the author described in detail the theoretical background concerning regular vines and applied the method to different data sets. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Copulas}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Let $X = (x_1, \dots , x_n)$ be a n-dimensional random variable. Let $f(x_1, \dots , x_n)$ be its joint probability density function and $F(x_1, \dots , x_n)$ be its joint cumulative distribution function. Further, let $F_1(x_1), \dots, F_n(x_n)$ be the corresponding (strictly increasing, continuous) marginal cumulative distribution functions of $x_1, \dots , x_n$ and $f_1(x_1), \dots, f_n(x_n)$ be the corresponding probability distribution functions.

\vspace{5mm}
\begin{definition}
    A n-dimensional Copula C is a joint cumulative distribution function on $[0, 1]^n $, $C: [0, 1]^n \rightarrow [0, 1]$ with univariate uniform distributed marginals.
\end{definition}
\vspace{5mm}

A very important result is Sklar's theorem that states that joint distribution can be written using marginal distributions and copula. We will use this result when constructing pair copula constructions later in this thesis.

\vspace{5mm}
\begin{theorem} 
    \label{sklar} 
    (\cite{Sklar1959}) Any joint cumulative distribution function $F(x_1, \dots, x_n)$ with marginal cumulative distribution functions $F_1(x_1), \dots, F_n(x_n)$ satisfies 
    \begin{equation} \label{eq:Sklar}
        F(x_1, \dots, x_n ) = C(F_1(x_1), \dots, F_n(x_n))
    \end{equation}
    where C is the copula of $F(x_1, \dots, x_n)$.
\end{theorem}
\vspace{5mm}
 
If joint cumulative distribution function is absolutely continuous and marginal cumulative distribution functions are strictly increasing and continuous then copula density can be expressed as: 

\begin{equation*}
    c(F_1(x_1), \dots, F_n(x_n)) 
                = \frac{\partial^n C(F_1(x_1), \dots, F_n(x_n))}
                       {\partial F_1(x_1) \dots \partial F_n(x_n)} 
                \stackrel{\ref{eq:Sklar}}{=} \frac{\partial^n F(x_1, \dots, x_n)}
                       {\partial F_1(x_1) \dots \partial F_n(x_n)}
                = \frac{f(x_1, \dots, x_n)}
                       {\prod_{i=1}^{n} f_i(x_i)}
\end{equation*}

As a result, we can express $f(x_1, \dots, x_n)$ with the following equation:

\begin{equation} \label{eq:1}
        f(x_1, \dots, x_n ) = \prod_{i=1}^{n} f_i(x_i) c(F_1(x_1), \dots, F_n(x_n))
\end{equation}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Dependence Measures}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In this section we will describe measures of dependence Pearson's $\rho$, Spearman's $\rho$ and Kendall's $\tau$. It is important to understand difference between these dependence measures as we will later use them to express copula families.
We will also introduce coefficients of tail dependence. More details on dependence measures in risk management can be found in \cite{Embrechts2002}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Pearson’s \texorpdfstring{$\rho$}{rho}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{definition} 
Pearson’s correlation coefficient $\rho \in [-1, 1]$ is defined as
\begin{equation*} 
\rho = \frac{Cov(X, Y)}{\sqrt{Var(X)Var(Y)}} 
\end{equation*}

Pearson’s $\rho$ measures linear dependence between X and Y. Pearson’s correlation can be interpreted as the slope of the regression line of $X$ and $Y$. Pearson’s $\rho$ between copula variables $U$ and $V$ is:

\begin{equation*} 
    \rho= 12 \int \int uvd C(u, v)-3 \end{equation*}
\end{definition}

Criticism of Pearson’s $\rho$: the fact that it measures a linear dependence can be a drawback in cases where dependence is non-linear and zero correlation in general does not imply independence. Moreover, is it not invariant under non-linear strictly increasing transformations, meaning that value of Pearson's $\rho$ depends on marginal distributions.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Spearman’s \texorpdfstring{$\rho$}{rho}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{definition}
Spearman’s $\rho \in [-1, 1]$ between $X$ and $Y$ is a rank correlation. It is calculated similarly as Pearson’s $\rho$, but we use ranked variables $F_1(X)$ and $F_2(Y)$. It is expressed as:

\begin{equation*}\rho =12 \int_x \int_y F_1(x)F_2(y)dF(x, y)-3 \end{equation*}

Spearman’s $\rho$ is invariant under strictly monotone transformations of $X$ and $Y$. It is considered to measure the degree of monotonic dependence, on the other hand Pearson's $\rho$ only measures degree of linear dependence. Spearman’s $\rho$ between two copula variables $U$ and $V$ is:

\begin{equation*}
    \rho = 12 \int \int uvdC(u, v)- 3
\end{equation*}
\end{definition}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Kendall's \texorpdfstring{$\tau$}{tau}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{definition}
Kendall’s $\tau$ (or coefficient of concordance), $\tau \in [-1, 1]$ is given by:

\begin{equation*}
    \tau = P((X_1-X_2)(Y_1-Y_2) >0)-P((X_1-X_2)(Y_1-Y_2) < 0)
\end{equation*}
where $(X_1, Y_1) \sim F$ and $(X_2, Y_2) \sim F $ are independent pairs of random variables. Kendall's $\tau$ is a rank correlation. It does not depend directly on the values and thus is invariant under strictly monotone transformations (\cite{Gruber}). Kendall’s $\tau$ between two copula variables $U$ and $V$ is:

\begin{equation*}
    \tau = 4 \int \int C(u, v)dC(u, v) -1
\end{equation*}

\end{definition}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Tail Dependence}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{definition}
Let $X = (X_1, X_2)^T$ be a two dimensional random vector with marginal distribution functions $F_1$ and $F_2$. The coefficient of \textbf{upper tail dependence} of $X$ is defined as:

    \begin{equation*}
        \lambda_U = \lim_{\varepsilon \to 1} P(X_1 > F_1^{-1}(\varepsilon) | X_2 > F_2^{-1}(\varepsilon))
    \end{equation*}
\end{definition}

\begin{definition}
Let $X = (X_1, X_2)^T$ be a two dimensional random vector with marginal distribution functions $F_1$ and $F_2$. The coefficient of \textbf{lower tail dependence} of $X$ is defined as:

    \begin{equation*}
        \lambda_L = \lim_{\varepsilon \to 0} P(X_1 \leq F_1^{-1}(\varepsilon) | X_2 \leq F_2^{-1}(\varepsilon))
    \end{equation*}
\end{definition}

\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Elliptic Copulas} %Gaus and t
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Regular vines are used together with two-dimensional copulas, that is why we use only two dimensions to describe different copula families. However, it is common to model with multivariate copulas. Elliptic copulas are a popular choice, but they have some restrictions. First of all, elliptic copulas can only be used to model symmetric dependency structures. Multivariate Gaussian is criticized, because it does not have tail dependence. Moreover,  Student t copula has a single degrees of freedom parameter for possibly a large dimension.


\begin{table}[h]
\centering
\caption{Types of Bivariate Elliptic Copula}
\begin{threeparttable}
\footnotesize
\label{elliptic}
\begin{tabular}{|l|l|l|l|}
\hline
\textbf{Name} & \textbf{Formula} & \textbf{Parameter} & \textbf{Tail Dependence} \\ \hline
\textbf{Gaussian} & $C_{\rho}^{\text{N}} = \Phi_R\left(\Phi^{-1}(u_1), \Phi^{-1}(u_2) \right)$ & $\rho=sin(\pi \tau/2)$ & No tail dependence \\
\textbf{Student-t} & $C_{\nu, \rho}^{t}=t_{\nu}(t_{\nu}^{-1}(u_1), t_{\nu}^{-1}(u_2))$ & $\rho=sin(\pi \tau/2)$ & $2t_{\nu+1}(-\sqrt{\frac{(\nu+1)(1-\rho)}{1+\rho}})$ \\ \hline
    \end{tabular}
        \begin{tablenotes}
          \footnotesize
          \item where $\tau$ is Kendall's $\tau$, $\Phi^{-1}$ is the inverse cumulative distribution function of a standard normal, $\Phi_R$ is the joint cumulative distribution function of a bivariate normal distribution with mean vector zero and covariance matrix equal to the correlation matrix $R$, $t_{\nu}$ is Student-t cumulative distribution function with $\nu$ degrees of freedom.
        \end{tablenotes}
    \end{threeparttable}
\end{table}

Figure \ref{Elliptic} illustrates dependence structure differences for Gaussian and Student t copulas with the same dependence parameter (linear correlation $\rho$). 

\begin{figure}[H]%
    \centering
    \includegraphics[width=0.65\textwidth]
    {figure/auxiliary/Theory/Elliptical.png}
    \caption{Elliptic Copulas}
    \label{Elliptic}
\end{figure}


For elliptical distributions (also elliptical copulas Gaussian or Student t) the natural choice of dependence measure is a linear correlation. However, dependence properties that can be applied to elliptical distributions cannot always be applied to non-elliptical cases. We will further present such cases in the next section. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Archimedean Copulas}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Archimedean bivariate copulas can be expressed in the following way (\cite{McNeil2006}, p.220):

\begin{equation*}
    C(u_1,u_2) = \psi^{-1}(\psi(u_1) + \psi(u_2))
\end{equation*}
where $\psi$ is a generator function $\psi: [0,1] \rightarrow [0, \infty ]$. Here we only consider such $\psi$ that is a strictly decreasing, continuous, convex function, satisfying  $\psi(1)=0,  \psi(0)= \infty$  (provided that the parameters are within the ranges specified in Table \ref{Archimedean}).

The condition $\psi(0)= \infty$ means that $\psi$ is a so called strict generator. The Archimedean copulas can be defined in a broader sense, however, we do not need this level of complexity, as we only use copulas where the generator is strict.

\begin{table}[h]
\centering
\caption{Types of Bivariate Archimedean Copula }
\label{Archimedean}
\footnotesize
\begin{tabular}{|p{1.3cm}|l|p{5cm}|p{2cm}|p{2cm}|}
\hline
\textbf{Name} & \textbf{Generator $\psi_{\theta}(t)$} & \textbf{Kendall's $\tau$} & \textbf{Parameters} & (\textbf{$\lambda_L$}, \textbf{$\lambda_U$}) \\ \hline
\textbf{Clayton} & $\frac{1}{\theta}(t^{-\theta}-1)$ & $\frac{\theta}{\theta+2}$ & $\theta \geq 0 $ & ($2^{-1/\theta}$, 0) \\
\textbf{Gumbel} &  $(-\ln(t))^{\theta}$ & $1- \frac{1}{\theta}$ & $\theta \geq 1 $ & (0, $2-2^{\frac{1}{\theta}}$) \\
\textbf{Frank}  & $-\ln(\frac{e^{-\theta t}-1}{e^{-\theta}-1})$ & $1-\frac{4}{\theta}+ 4\frac{D_1(\theta)}{\theta}$ & $\theta \in \mathbb{R} $ & (0,0) \\
\textbf{Joe} &  $-\ln(1-(1-t)^\theta)$ & $1+\frac{4}{\theta^2}\int_0^1(t\ln(t))(1-t)^{2(1-\theta)\theta}dt$ & $\theta \geq 1 $ & $(0, 2-2^{\frac{1}{\theta}})$ \\ \hline
\end{tabular}
\end{table}

Archimedean copulas allow modelling asymmetric dependencies and in general a variety of dependence structures. We are only using a bivariate Archimedean copulas and avoid their main disadvantage which appears in higher dimensions (parameters can be restrictive, because some correlation matrix entries are forced to be equal).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Pair Copula Constructions (PCC)}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Modelling with standard multivariate copulas is not flexible. First of all, there is only a few choices for high dimensional multivariate copulas. Most popular are Student-t and Gaussian copulas, both of which can not be used to model asymmetric dependence structure that can often appear in data. Moreover, Student t copula, for example, has a single degrees of freedom parameter for possibly large number of variables. Archimedian copulas can handle asymmetry, however, they are criticized for having only one or two parameters and that becomes a big constraint especially in high dimension. That is why here we discuss pair copula approach which allows us to model with bivariate copulas. It is advantageous, because in bivariate case there is a wide selection of families to choose from.

Joint probability distribution function can be expressed with bivariate(or pair) copula densities and marginal densities and this method is called Pair Copula Constructions (first proposed by \cite{Joe1996}). In order to derive PCC we are using two main results: conditional probability and an equation \ref{eq:1} that was derived from Sklar's Theorem. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection*{PCC illustration in three dimensions} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

We will first illustrate Pair Copula Constructions in three dimensions to get the idea of this approach before generalizing it for higher dimensions. Suppose we want to express joint probability density function $f(x_1, x_2, x_3)$ using only marginal densities $f_1(x_1), f_2(x_2), f_3(x_3)$ and bivariate copulas. $f(x_1, x_2, x_3)$ can be divided for example into:

\begin{equation*}
    f(x_1, x_2, x_3) = f_{2|13}(x_2|x_1, x_3)f_{1|3}(x_1|x_3)f_{3}(x_3)\\
\end{equation*}

Using definition of conditional probability and equation \ref{eq:1}, $f_{1|3}(x_1|x_3)$ can be written as:

\begin{equation}
    f_{1|3}(x_1|x_3) = \frac{f_{1,3}(x_1, x_3)}{f_3(x_3)}
    \stackrel{\ref{eq:1}}{=} \frac{f_1(x_1) f_3(x_3) c_{13}(F_1(x_1), F_3(x_3))}{f_3(x_3)}
    = f_1(x_1) c_{13}(F_1(x_1), F_3(x_3))
\end{equation}

Similarly,


\begin{align*}
    f_{2|13}(x_2|x_1, x_3) &= \frac{f(x_1, x_2, x_3)}{f_{1,3}(x_1, x_3)}
                            = \frac{f_{2,3|
                            1}(x_2, x_3| x_1) f_1(x_1)}{f_{3|1}
                            (x_3|x_1) f_1(x_1)}
                            = \frac{f_{2,3|1}(x_2, x_3| x_1)}{f_{3|1}(x_3|x_1)}\\
                           &\stackrel{\ref{eq:1}}{=} \frac{f_{2|1}(x_2| x_1) f_{3|1}(x_3|x_1) c_{23|1}(F_{2|1}(x_2|x_1), F_{3|1}(x_3|x_1);x_1)}{f_{3|1}(x_3|x_1)}\\
                           &= f_{2|1}(x_2| x_1) c_{23|1}(F(x_2|x_1), F_{3|1}(x_3|x_1);x_1) \\
                           &= f_2(x_2) c_{12}(F_1(x_1), F_2(x_2)) c_{23|1}(F_{2|1}(x_2|x_1), F_{3|1}(x_3|x_1);x_1)
\end{align*}

Although copula $c_{23|1}(F_{2|1}(x_2|x_1), F_{3|1}(x_3|x_1);x_1)$ \textbf{depends} on conditioning variable $x_1$, for practical purposes we can use instead \textbf{simplified PCC}, which was shown by \cite{HobaekHaff2010} to be a good approximation of PCC. For simplified PCC, we assume that pair copulas are independent of conditioning variables. Therefore, in this example simplified PCC would be:

\begin{align*}
    f(x_1, x_2, x_3) =& f_{2|13}(x_2|x_1, x_3)f_{1|3}(x_1|x_3)f(x_3)\\
                     =& f_2(x_2) c_{12}(F_1(x_1), F_2(x_2)) c_{23|1}(F_{2|1}(x_2|x_1), F_{3|1}(x_3|x_1)) \\
                     &\cdot f_1(x_1) c_{13}(F_1(x_1), F_3(x_3))f_3(x_3)\\
                     =& f_1(x_1)f_2(x_2)f_3(x_3) \qquad \qquad \qquad \qquad \qquad (marginals) \\
                     & \cdot c_{13}(F_1(x_1), F_3(x_3)) c_{12}(F_1(x_1), F_2(x_2)) \quad (unconditional \, pairs) \\
                     & \cdot c_{23|1}(F_{2|1}(x_2|x_1), F_{3|1}(x_3|x_1)) \qquad \quad \qquad(conditional \, pair)
\end{align*}

This simplified PCC assumption is necessary for inference with PCC. This way we can have a flexible model, where pair copulas (in our case $c_{23|1}$, $c_{13}$, $c_{12}$) can be chosen separately. As a result, it is possible to model a variety of dependence structures, which also can be done in high dimensions applying the same strategy. Therefore, given any d dimensional density, we can decompose it into pair copula densities and marginal densities. It can be written as (\cite{Joe1996}):

\begin{equation}
    f (x_1, \dots , x_d ) = \prod_{j=1}^{d-1} \prod_{i=1}^{d-j}
c_{i,(i+j)|(i+1),\dots,(i+j-1)}\prod_{k=1}^{d}f_k(x_k)
\end{equation}

However, the decomposition is not unique. For example, we could expand $f(x_1, x_2, x_3)$ to:

\begin{align*}
    f(x_1, x_2, x_3) =& f_{1|23}(x_1|x_2, x_3)f_{2|3}(x_2|x_3)f_{3}(x_3)\\
                     =& f_1(x_1)f_1(x_2)f_1(x_3) \qquad \qquad \qquad \qquad \qquad (marginals) \\
                     & \cdot c_{12}(F_1(x_1), F_2(x_2)) c_{23}(F_1(x_1), F_3(x_3)) \quad (unconditional \, pairs) \\
                     & \cdot c_{13|2}(F_{1|2}(x_1|x_2), F_{3|2}(x_3|x_2))\qquad \quad \qquad  (conditional \, pair)
\end{align*}

Introduced by \cite{Bedford2001}, regular vines can be used to organize simplified pair copula constructions. This method is called regular vine copula. In the next chapter we will present theoretical background for regular vine copulas.