For the dependence parameter (such as Kendall's $\tau$), we can either assume that it is constant over time, or model it with some type of Moving Average model. \cite{Patton2006} found that dependence parameter varies significantly in bivariate copula model, and follows a process similar to ARMA. Therefore assumption of constant dependence is strong. 

In case of R vines, the challenge is that if the dependence parameter varies then also r-vine structure varies over time. 

We have used the following equations found in \cite{Patton2006} to model time varying correlation parameter $\rho$ in order to understand how dependency varied for unconditional pairs of assets that had student t copula dependency structure:

\begin{align*}
    \rho_t &= \Lambda_1(\omega +\alpha\frac{1}{q}\sum_{i=1}^{q}\Phi^{-1}(u_{t-i})\Phi^{-1}(v_{t-i})+ 
                        \beta\rho_{t-1}) \\
    \Lambda_1(x) &= \tanh(x) = \frac{1-e^{-x}}{1+e^{-x}} \\
    \tau_t &= \frac{2}{\pi} \arcsin(\rho_t) 
\end{align*}

Where $\Phi^{-1}$ is an inverse CDF of student t distribution with corresponding degrees of freedom, $\tau_t$ is Kendall's $\tau$ at time $t$, $\omega, \alpha, \beta$ are some constants to be determined by optimization similarly as in ARMA-GARCH model, $\Lambda_1$ is a modified logistic transformation that keeps $\rho_t$ in (-1,1), $u, v$ are standard uniform variables.

