\chapter{Model Implementation}

In this section we will show how to implement a model using real data.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Data Description}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The presented theory will be tested with data consisting of commodities (Gold and Oil), foreign exchange rates (United States Dollar to Euro), equity (Euro Stoxx 50 equity index) and bonds (European Union Government and Corporate Bond Indexes). 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Gold}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{wrapfigure}{r}{0.4\textwidth}
    \centering
    \vspace{-20pt}
    \includegraphics[width=0.4\textwidth, height=2.5cm]
    {figure/auxiliary/RPlotFull/RplotGOLD.png}
    \vspace{-40pt}
\end{wrapfigure}


\textbf{Date available from:} 1999-01-04. \\
\textbf{Source:} \cite{Datastream} \\
\textbf{Unit:} Euros per Troy Ounce - official price. \\
\textbf{Abbreviation:} GOLD
\vspace{5mm}


Daily Prices are set in US dollars per fine troy ounce. Euro prices are indicative prices for settlement only (\cite{LBMA}).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Oil}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{wrapfigure}{r}{0.4\textwidth}
    \centering
    \vspace{-20pt}
    \includegraphics[width=0.4\textwidth, height=2.5cm]
    {figure/auxiliary/RPlotFull/RplotOIL.png}
    \vspace{-40pt}
\end{wrapfigure}

\textbf{Date available from:} 1970-01-30 \\
\textbf{Source:} \cite{Datastream} \\
\textbf{Unit:} Price of Barrel Crude Oil in USD \\
\textbf{Abbreviation:} OIL 
\vspace{5mm}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Foreign Exchange Rates}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{wrapfigure}{r}{0.4\textwidth}
    \centering
    \vspace{-20pt}
    \includegraphics[width=0.4\textwidth, height=2.5cm]
    {figure/auxiliary/RPlotFull/RplotUSEUR.png}
    \vspace{-40pt}
\end{wrapfigure}

\textbf{Date available from:} 1957-12-31. \\
\textbf{Source:} \cite{Datastream} \\
\textbf{Unit:} United States Dollar to Euro exchange rate \\
\textbf{Abbreviation:} USEUR
\vspace{5mm}
\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Equity}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{wrapfigure}{r}{0.4\textwidth} 
    \centering
    \vspace{-20pt}
    \includegraphics[width=0.4\textwidth, height=2.5cm]
    {figure/auxiliary/RPlotFull/RplotSTOXX.png}
    \vspace{-40pt}
\end{wrapfigure}

\textbf{Date available from:} 1997-06-30. \\
\textbf{Source:} \cite{Datastream} \\
\textbf{Unit:} Price Index \\
\textbf{Abbreviation:} STOXX 
\vspace{5mm}

EURO Stoxx 50 index was chosen to account for the equity price movements. The index consists of 50 stocks from 12 countries in Eurozone. Since the index contains several companies, the price movements are not specific to one sector, but to overall businesses in Eurozone. It reflects the biggest and most liquid stocks.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Euro Corporate Bond Index, 5-7 years maturity}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{wrapfigure}{r}{0.4\textwidth} 
    \centering
    \vspace{-20pt}
    \includegraphics[width=0.4\textwidth, height=2.5cm]
    {figure/auxiliary/RPlotFull/RplotCORP.png}
    \vspace{-40pt}
\end{wrapfigure}

\textbf{Date available from:} 1999-07-02 \\
\textbf{Source:} \cite{Datastream} \\
\textbf{Unit:} Clean Price Index \\
\textbf{Abbreviation:} CORP
\vspace{5mm}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Euro Government Bond Index, 5-7 year maturity}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{wrapfigure}{r}{0.4\textwidth} 
    \centering
    \vspace{-20pt}
    \includegraphics[width=0.4\textwidth, height=2.5cm]
    {figure/auxiliary/RPlotFull/RplotGOV.png}
    \vspace{-40pt}
\end{wrapfigure}


\textbf{Date available from:} 1998-05-01 \\
\textbf{Source:} \cite{Datastream} \\
\textbf{Unit:} Clean Price Index \\
\textbf{Abbreviation:} GOV 
\vspace{5mm}

Clean price is a more accurate measure of true index value. It does not depend on coupon dates, while dirty price depends on it. Clean price can change due to changing interest rates and/or bond issuer's credit rating.

Furthermore, we analyse data from 1999-07-02 until the 2016-04-20, which is 4343 trading days. We will estimate the model for the first 1000 days, which is a period from 1999-07-02 to 2003-05-20 and then backtest it on the remaining days.
\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Backtesting} \label{BacktestSec}.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
Measuring the risk can be viewed as a statistical issue.  We are using historical data in order to estimate the the parameters of r-vine copula model and the performance of the model will also depend on how close the estimated parameters are to their true values. We can predict risk measure $\VaR_{\alpha}$ for different $\alpha$ values and use backtesting procedure to analyse if the model predictions are accurate. If the forecast of $\VaR_{\alpha}$ is accurate, events where returns are smaller than $\VaR_{\alpha}$ values should occur independently and proportion of such events should be roughly equal to $\alpha$. We will determine the portfolio dependence structure using r-vine and assume that the structure does not change for the following day. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Backtesting Procedure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{wrapfigure}{R}{0.6\textwidth} 
\centering
\includegraphics[width=.99\linewidth]{figure/auxiliary/Implementation/ReturnDis.png}
\caption{Distribution of log-returns}
\label{dist_returns1}
\end{wrapfigure}

\hspace{8mm}1. Convert time series to daily log returns
        \begin{equation*}
            r_{t,j} = \ln\left(\frac{S_{t,j}}{S_{t-1,j}}\right)
        \end{equation*}
where $S_t$ is price of an asset at day $t$ in $[1, 4343]$ and $j=\{1,\dots,6\}$ determines each of the six assets.
We can see marginal distributions in Figure \ref{dist_returns1}. It can be expected that bond indexes are less volatile than the remaining variables. Moreover, we get a total of 4342 log returns. \\

2. Fit univariate ARMA(p,q) GARCH(m,n) models separately for $r_{t,1}, \dots, r_{t,6}$, where $t \in [1,1000]$. Lags $p, q, m, n$ can be determined using AIC criterion. Moreover, we use appropriate standardized residuals distribution, which we can determine by investigating quantile-quantile plots and estimate the optimal parameters of ARMA(m,n) GARCH(p,q) model. The results can be seen in Table \ref{daily_resid}.  Using the pre-determined parameters we convert the remaining log returns with equations given below. For $t$ in $[1001,4342]$ and $j=\{1,\dots,6\}$ we apply the following:

   \begin{align*}
    r_{t,j} &= c_j  + \sum_{i=1}^{m} a_{i,j} r_{t-i,j} + \varepsilon_{t,j} - \sum_{i=1}^{n}b_{i,j} \varepsilon_{t-i,j} \\
    \varepsilon_{t,j} &= \sigma_{t,j} z_{t,j} \quad \text{where $\textbf{z}_{j} \sim D(0,1)$} \\
        \sigma_{t,j}^2 &= w_j +  \sum_{i=1}^{p}\alpha_{i,j} \varepsilon_{t-i,j}^2 +  \sum_{i=1}^{q}\beta_{i,j} \sigma_{t-i,j}^2
    \end{align*}
    
3. Convert standardized residuals $z_{t, 1}, \dots, z_{t, 6}$ to standard uniform variables $u_{t, 1}, \dots, u_{t, 6}$ with probability integral transformation. Using the fitted marginal cumulative distribution functions $F_1, \dots, F_6$ that are described in Table \ref{daily_resid}, for $t$ in $[1,4342]$ we apply the following equation:
        \begin{equation*}
           u_{t,j}=F_j(z_{t,j})
        \end{equation*}

\subsubsection*{Backtest with constant models}

\hspace{8mm}\textbf{4.} Fit an r-vine copula model for $u_{t,1}, \dots, u_{t,6}$ using model selection procedure described for r-vines for $t$ in [1:1000]. Using the regular vine structure determined, we want to predict a distribution for days in the interval [1001,4342].

\textbf{5.} Simulate \textbf{one} sample $\textbf{u}^{sim}_{1}, \dots, \textbf{u}^{sim}_{6}$ using fitted r-vine copula model in the previous step, where number of simulations $sim=10^5$. This one sample is the same for all days in [1001,4342] and in Step 6 and onwards is equivalent to ${\textbf{u}^{sim}_{t+1,1}, \dots, \textbf{u}^{sim}_{t+1,6}}$. For multivariate student t copula we simulate a similar sample. 

\subsubsection*{Backtest with re-fitted models}

\hspace{8mm}\textbf{4.} Fit an r-vine copula model for ${\textbf{u}_{(t-500):t,1}, \dots, \textbf{u}_{(t-500):t,6}}$ using model selection procedure described for r-vines, where $(t-500):t$ denotes a rolling window of 500 days. Using the regular vine structure determined up to time t, we want to predict a distribution at time $(t+1)$ in [1001,4342].

\textbf{5.} Simulate sample $\textbf{u}^{sim}_{t+1,1}, \dots, \textbf{u}^{sim}_{t+1,6}$ using fitted r-vine copula model in the previous step, where number of simulations $sim=3000$. Repeat steps 4 and 5 for all days in chosen backtesting period $(t+1)$ in [1001,4342]. Similarly, we can fit multivariate t copula for comparison with regular vine copula and simulate a similar sample.

\vspace{10mm}
6. Backtransform uniform variables ${\textbf{u}^{sim}_{t+1,1}, \dots, \textbf{u}^{sim}_{t+1,6}}$ to standardized residuals using the inverse of cumulative distribution function.
    \begin{equation*}
        \textbf{z}^{sim}_{t+1,j}=F_j^{-1}(\textbf{u}^{sim}_{t+1,j})
    \end{equation*}
        
7. Use ARMA GARCH model coefficients to forecast one day ahead for each asset.
        \begin{align*}
            \sigma_{t+1}^2 &= w + \alpha_1 \varepsilon_{t}^2 + \beta_1 \sigma_{t}^2 \\
            \pmb{\varepsilon}^*_{t+1} &= \sigma_{t+1} \textbf{z}^{sim}_{t+1} \quad \text{where $\pmb{z}^{sim}_{t+1} \sim D(0,1)$ is calculated in Step 6} \\
            \textbf{r}^*_{t+1} &= c + \pmb{\varepsilon}^*_{t+1} + a_1 r_{t} - b_1 \varepsilon_{t} \\
        \end{align*}
        
8. For assets $j=1, \dots, 6$ portfolio return at time $t+1$ is:
        \begin{equation*}
            \textbf{X}_{t+1} = \sum_{j=1}^{6} \textbf{r}^*_{t+1,j}
        \end{equation*}

$\textbf{X}_{t+1}$ is a vector. We have as many observations for $\textbf{X}_{t+1}$ as the number of simulations.
    
9. Compute $\VaR_{\alpha}(\textbf{X}_{t+1})$

10.  Compare the values of $\VaR_{\alpha}(\textbf{X}_{t+1})$ to returns $r_{t+1}$ for each day $(t+1)$ in [1001,4342]. To test whether VaR prediction is good we can use Kupiec’s Proportion of Failures Test and Christoffersen’s Independence Test. Kupiec's Proportion of failures test allows us to evaluate whether number of returns that exceeded VaR is expected (\cite{Kupiec1995}). If the proportion of exceedances differs significantly from $\alpha \times 100\%$ then we can suspect that model might not be accurate. Moreover, Christoffersen’s Independence Test evaluates if those exceedances occurred independently from one another (\cite{Christoffersen1998}). Proportion of failure and independence tests can be joined together in order to examine the accuracy of VaR model. We will test two null hypotheses: firstly that the exceedances are independent and secondly that the exceedances are both independent and identically distributed.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{R Commander Implementation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

We have implemented the model in R commander. Here we describe the packages that we used to obtain the results.

\begin{itemize}
    \item \textbf{ggplot2} is a package that provides tools to visualise data (\cite{Wickham2009})
    \item \textbf{VineCopula} package contains algorithms related to regular vine copulas. We used function RVineStructureSelect() that specifies family, parameter and structure matrices of regular vine copula. Moreover, we used RVineSim() to simulate samples with wanted regular vine specification (\cite{Schepsmeier2015})
    \item \textbf{rugarch} this package implements ARMA-GARCH methods and finds the parameters, we used functions ugarchspec() in order to specify the needed model and ugarchfit() to find the model parameters and other details. Function ugarchfit() also estimates p-values for those parameters, checks for convergence in distribution and provides useful plots, such as quantile-quantile plots or autocorrelation functions. Moreover, we used function VaRtest() that implements Kupiec and Christoffersen coverage tests (\cite{Ghalanos2015})
    \item \textbf{GEVStableGarch} gsSelect() function was used to find ARMA GARCH lags based on AIC (\cite{Sousa2015})
    \item \textbf{QRM} This package contains Frank, Gumbel, Clayton, Normal and Student t copulas. It implements the fitting of the copulas. In case of Student t copula, we can choose to calculate dependence either with Kendall's $\tau$ or Spearman's $\rho$ and the function fit.tcopula() maximizes log likelihood for the degrees of freedom parameter. Furthermore, we simulated samples with fitted student t copula parameters using function rcopula.t()  (\cite{Bernhard2016})
\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{ARMA GARCH Analysis of Time Series}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

We have fitted the ARMA GARCH model in order to obtain i.i.d time series. We will demonstrate an example for one of the assets in our chosen portfolio how this was done. We have chosen to analyse gold.

First of all, we had to identify the lags of ARMA(p,q) GARCH(m, n) model. This was done by evaluating AIC for all combinations of lags up to order $p, q, m, n \leq 2$. We found that order $p=0, q=1, m=1, n=1$ had the $\AIC=-6.65 $ and this was the best model. Moreover, we have fitted the ARMA(0,1) GARCH(1,1) model and obtained the following parameters: 

\begin{table}[H]
\centering
\caption{ARMA GARCH parameter estimates for gold}
\label{params}
\footnotesize
\begin{tabular}{ccccc} \hline
 &       Estimate & Std. Error  &t value& Pr(>|t|) \\ \hline
$a_1$  &  -0.085548  &  0.030997 & -2.7599 & 0.005783 \\
$\omega$  & 0.000006  &  0.000001  & 7.2563 & 0.000000 \\
$\alpha_1$ & 0.081146 &   0.009658  & 8.4020 & 0.000000 \\
$\beta_1$ &  0.859413  &  0.019408  & 44.28  & 0.000000 \\
$\nu$ &  4.159774  &  0.489894  & 8.4912 & 0.000000 \\ \hline
\end{tabular}
\end{table}

The p-values in Table \ref{params} are all significant (for significance level of 0.05), meaning that with 95\% confidence the parameters are non zero. Furthermore, we have tested standardized residuals for serial correlation with Ljung-Box Test. For time lag of one day the test gave p-value $p=0.516$, which means that we cannot reject the null hypothesis (our null hypothesis is that there is no serial correlation). Furthermore, we have tested different time lags and it shows a similar result. 

\begin{figure}[H]
\centering
\subfloat{\includegraphics[width=.5\linewidth]{figure/auxiliary/Implementation/ACFgold.png}}
\subfloat{\includegraphics[width=.5\linewidth]{figure/auxiliary/Implementation/Densgold.png}}
\caption{Gold auto-correlation function and fitted density plots}
\label{goldinfo}
\end{figure}

Serial correlation can also be observed with auto-correlation function. Auto-correlation function tests whether there are patterns in data. In Figure \ref{goldinfo} we can observe that autocorrelation function twice exceeds the limits of significance, however, that can happen randomly when testing many lags. Moreover, in Figure \ref{goldinfo} we can also notice that student t distribution seems to be a better fit than normal distribution.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth, height=6cm]
    {figure/auxiliary/Implementation/ImpResid.png}
    \caption{Standardized Residuals, 1000 days}
    \label{plot_error}
\end{figure}

Similarly, ARMA-GARCH model was fitted to oil, USD-Euro exchange rate, equity index, corporate and government bonds. Standardized residuals for the first 1000 days that are plotted in Figure \ref{plot_error}. We can observe that there does not seem to be any volatility clustering, or moving average. We tested if we obtained independent identically distributed variables using Box Ljung test. The Box-Ljung test results, fitted distributions, quantile-quantile plots and ACF functions for all analysed variables are summarized in Table \ref{daily_resid}

\begin{figure}[H]
\centering
\subfloat[Residual distribution]{\includegraphics[width=.5\linewidth]{figure/auxiliary/Implementation/ResidDist.png}}
\subfloat[Standardized Residual distribution]{\includegraphics[width=.5\linewidth]{figure/auxiliary/Implementation/StandRes.png}}
\caption{ARMA-GARCH residual distribution}
\label{residdist}
\end{figure}

In Figure \ref{residdist} we see distributions of the residuals for each instrument. Residual distribution in some cases is identical to log return distribution of each asset. This is due to the fact that for most assets we had ARMA(0,0) model (except for gold), therefore $r_t=\varepsilon_t$.

\begin{table}[H]
\centering
\caption{ACFs, Q-Q plots and description of marginal time series}
\label{daily_resid}
\scriptsize
\begin{tabular}{m{4.25cm} m{5.5cm} m{5.5cm}} \hline
\normalsize{Description} & \normalsize{Quantile-Quantile plot} & \normalsize{ACF of standardized residuals}\\ \hline
Gold ARMA(1,0)-GARCH(1,1)  
Distribution: $t_{\nu=4.16}$ \newline
Box Ljung $p=0.51$ & 
    \begin{minipage}{.4\textwidth}
      \includegraphics[width=6cm, height=3cm]
      {figure/auxiliary/Implementation/QQgold.png}
    \end{minipage} &  \begin{minipage}{.3\textwidth}
      \includegraphics[width=6cm, height=3cm]
      {figure/auxiliary/Implementation/ACFgold.png}
    \end{minipage} \\
Oil ARMA(0,0)-GARCH(1,1)
Distribution: $t_{\nu=5.4}$ \newline
Box Ljung $p=0.33$& 
    \begin{minipage}{.4\textwidth}\includegraphics[width=6cm, height=3cm]{figure/auxiliary/Implementation/QQoil.png}
    \end{minipage} &  \begin{minipage}{.3\textwidth}
      \includegraphics[width=6cm, height=3cm]
      {figure/auxiliary/Implementation/ACFoil.png}\end{minipage} \\
Useur ARMA(0,0)-GARCH(1,1) 
Distribution: $t_{\nu=7.8}$ \newline
Box Ljung $p=0.21$ & 
    \begin{minipage}{.4\textwidth}
      \includegraphics[width=6cm, height=3cm]
      {figure/auxiliary/Implementation/QQuseur.png}
    \end{minipage}&   \begin{minipage}{.3\textwidth}
      \includegraphics[width=6cm, height=3cm]
      {figure/auxiliary/Implementation/ACFuseur.png}\end{minipage} \\
Stoxx ARMA(0,0)-GARCH(2,1)
Distribution: $N(0,1)$ \newline
Box Ljung $p=0.81$ & 
    \begin{minipage}{.4\textwidth}
      \includegraphics[width=6cm, height=3cm]
      {figure/auxiliary/Implementation/QQstoxx.png}
    \end{minipage}&  \begin{minipage}{.3\textwidth}
      \includegraphics[width=6cm, height=3cm]
      {figure/auxiliary/Implementation/ACFstoxx.png}\end{minipage} \\
Corp ARMA(0,0)-GARCH(1,1) 
Distribution: $t_{\nu=8.6}$ \newline
Box Ljung $p=0.89$ & 
    \begin{minipage}{.4\textwidth}
      \includegraphics[width=6cm, height=3cm]
      {figure/auxiliary/Implementation/QQcorp.png}
    \end{minipage}&   \begin{minipage}{.3\textwidth}
      \includegraphics[width=6cm, height=3cm]
      {figure/auxiliary/Implementation/ACFcorp.png}\end{minipage} \\
Gov ARMA(0,0)-GARCH(1,1) 
Distribution: $t_{\nu=12.8}$ \newline
Box Ljung $p=0.36$ & 
    \begin{minipage}{.4\textwidth}
      \includegraphics[width=6cm, height=3cm]
      {figure/auxiliary/Implementation/QQgov.png}
    \end{minipage} & \begin{minipage}{.3\textwidth}
      \includegraphics[width=6cm, height=3cm]
      {figure/auxiliary/Implementation/ACFgov.png}\end{minipage} \\ \hline
\end{tabular}
\end{table}