\chapter{Introduction}

%I think it should contain a very short background, a statement of the problem(s) treated, a presentation of the results and description of the rest of the paper

In risk management there are several approaches to quantify risk. The most modern and consistent approaches are quantile based and therefore it is of interest to understand a portfolio return distribution. Complications may arise when dealing with higher dimensions. 

There are several methods that allow modeling joint distributions and a large fraction of them are using linear correlation. However, linear correlation can be misleading and it is important to know a \textit{dependence structure} between the assets of interest. In this case copulas can be a very useful concept, due to the fact that they reveal dependence structure on a quantile scale and therefore are a useful tool when describing dependence between the assets.

However, if the portfolio consists of several assets (more than two), often standard parametric copula families are not flexible enough, as all pairs have dependency structure defined by one multivariate copula, usually Gaussian, Student-t or Archimedean. Moreover, widely used multivariate Gaussian copula does not take into account tail dependencies or asymmetry. Likewise, Student-t copula also does not account for asymmetries, as well as has a single degrees of freedom parameter. Although Archimedean copulas can take into account asymmetry, they are criticized for only having one or two parameters for a possibly large number of variables. As a result, in high dimensions standard parametric copula families can contain too many limitations. 

On the other hand, bivariate copulas have a wider variety of families to choose from. For tail independent pairs there are Gaussian and Plackett copulas, while Student t can be used for symmetric tail dependent pairs. Gumbel, Rotated Gumbel, BB7 and Symmetric Joe-Clayton can account for asymmetric tail dependence. 

\cite{Bedford2002} have proposed the regular vine copula method, which connects graph theory together with pair copula constructions. It allows us benefit from the rich choice of bivariate copula families, while adding flexibility to the model. We will estimate joint distribution of a 6 dimensional portfolio using regular vine copula. Afterwards we can predict Value at Risk measure and use a back-testing procedure in order to evaluate whether our estimation was accurate.
