%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Marginal Time Series}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Copulas are static models and we cannot model seasonality or similar trends solely through their use. That is why data should be independent and identically distributed for modelling with copulas. Log-returns have periods of higher variance and are time dependant. We have to remove the seasonality, trends and dependencies from the return series. For that we can use ARMA-GARCH model to obtain independent and identically distributed residuals and proceed modelling those residuals with copulas.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{ARMA(m,n)-GARCH(p,q) Model}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

We can describe the return series as a process:
\begin{equation*}
    r_t  = \mu_t + \varepsilon_t
\end{equation*}
where $r_t$ is log return at time t, $\mu_t$ is expected value of conditional $r_t$,  $\varepsilon_t$ is a white noise series. Furthermore, $\mu_t$ can be treated as a constant, or modelled with ARMA model. ARMA model contains two smaller models: Autoregressive AR(m) model is written on the left hand side of the equation \ref{arma} and Moving Average MA(n) is on the right hand side of \ref{arma}. With ARMA(m,n) model $r_t$ has the following expression (\cite{Tsay2010}, p. 56):

\begin{align}
    r_t  - \sum_{i=1}^{m}a_i r_{t-i} &= c  + \varepsilon_t - \sum_{i=1}^{n}b_i  \varepsilon_{t-i} \label{arma}\\
    r_t   &= c  + \sum_{i=1}^{m}a_i r_{t-i}+ \varepsilon_t - \sum_{i=1}^{n}b_i \varepsilon_{t-i} 
\end{align}
where c is some constant, $\{a_1, \dots, a_m \}$ are AR(m) parameters, $\{b_1, \dots, b_n\} $ are MA(n) parameters.

Robert Fry Engle developed ARCH model in 1982 (\cite{Engle1982}). Tim Bollerslev proposed an extension to ARCH model, which is called the generalized ARCH (GARCH) model (\cite{Bollerslev1986}). GARCH (p,q) is used for modelling volatility $\sigma_t$. It is expressed as (\cite{Tsay2010}, p.114):

\begin{align} \label{garch}
    \varepsilon_t &= \sigma_t z_t \quad \text{where $Z_t \sim D(0,1)$} \\
    \sigma_t^2 &= w +  \sum_{i=1}^{p}\alpha_i \varepsilon_{t-i}^2 +  \sum_{i=1}^{q}\beta_i \sigma_{t-i}^2
\end{align}
where $w, \alpha_1, \dots, \alpha_p, \beta_1, \dots, \beta_q$ are parameters of GARCH model, $z_t$ are i.i.d standardized random variables and $D(0,1)$ is some distribution with zero mean and unit variance. That distribution can be determined analysing quantile-quantile plots. The common choices include Standard Normal distribution, Skewed Normal, Student - t, Skewed Student t etc. After extracting the residuals from ARMA-GARCH model, we can perform Box Ljung test to assess whether the residuals are independent and identically distributed. If this is true, then we can proceed modelling with r-vine copulas.

ARMA-GARCH model lags can be chosen according to AIC criterion (\cite{Davis1991}). We estimate AIC for all possible combinations of ARMA GARCH lags $m, n, p, q \leq 2$ and select the best model.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Box Ljung Test}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Box Ljung statistic $Q$ can be calculated with the following formula (\cite{Ljung1978}):

\begin{equation*}
    Q = n\left(n+2\right)\sum_{i=1}^h\frac{\hat{\rho}^2_i}{n-i}
\end{equation*}
where $n$ is sample size, $\hat{\rho}_i$ is the sample autocorrelation at lag $i$ and $h$ is the number of lags tested. Under the null hypothesis statistic Q is $\chi^2_{(h)}$ distributed. We would reject null hypothesis (that data is randomly distributed) at some chosen significance level $\alpha$ if $ Q > \chi_{1-\alpha,h}^2 $, where $\chi_{1-\alpha,h}^2$ is the $\alpha$-quantile of the chi-squared distribution with $h$ is degrees of freedom. \\

