%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Regular Vine Copulas} \label{RVC}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Regular vine copula is a simplified pair copula construction. In the previous chapter we saw that PCCs do not have a unique solution. Regular vine copula is a method to construct one solution of a simplified pair copula construction such that it would be as close as possible to real multivariate distribution that we aim to model and also capture the dependency structure between the variables in an efficient way. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Regular Vine}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Regular vine is a concept known in graph theory and we will be using it to capture most important dependencies between variables that we want to model. We will introduce some theoretical background for regular vines, however, limiting graph theory to a level necessary for this thesis. 

\vspace{5mm}
\begin{definition} Let $N$ be nodes and $E$ be edges. Tree is a graph $T=(N,E)$ that is connected and has no cycles. 
\end{definition} \vspace{5mm}


\begin{table}[H]
\caption{Example: Trees}
\label{Tree}
\footnotesize
\centering
\begin{tabular}{m{7.2cm}|m{7.2cm}} \hline
Tree. Example 1   &  Tree. Example 2 \\ \hline

\begin{minipage}{.35\textwidth}
    \resizebox{7cm}{3cm}{
    \begin{tikzpicture}[thick, node distance=3cm,auto]
    \node [int] (1) {1};
    \node [int] (2) [right of=1] {2}; \\
    \node [int] (3) [below left of=1] {3};
    \node [int] (4) [below right of=2] {4}; \\
    \node [int] (5) [below right of=3] {5};
    \node [int] (6) [right of=5] {6};
    \path[] (1) edge node {} (2);
    \path[] (1) edge node {} (3);
    \path[] (2) edge node {} (4);
    \path[] (3) edge node {} (5);
    \path[] (2) edge node {} (6);
    \addvmargin{1mm}
    \end{tikzpicture}}
\end{minipage}   &   
\begin{minipage}{.35\textwidth}
    \resizebox{7cm}{3cm}{
    \begin{tikzpicture}[thick, node distance=3cm,auto]
    \node [int] (1) {1};
    \node [int] (2) [right of=1] {2}; \\
    \node [int] (3) [below left of=1] {3};
    \node [int] (4) [below right of=2] {4}; \\
    \node [int] (5) [below right of=3] {5};
    \node [int] (6) [right of=5] {6};
    \path[] (1) edge node {} (2);
    \path[] (1) edge node {} (3);
    \path[] (1) edge node {} (4);
    \path[] (1) edge node {} (5);
    \path[] (1) edge node {} (6);
    \addvmargin{1mm}
    \end{tikzpicture}}
\end{minipage}  \\ \hline
\end{tabular}
\end{table}

Table \ref{Tree} shows how the examples of trees. In other words, trees are connected acyclic graphs.

\begin{definition} A d-dimensional \textbf{regular vine} is a sequence of $d-1$ linked trees with nodes $N_i$ and edges $E_i$.  $V= \{T_1, \dots , T_{d-1}\}$
    \begin{itemize}
        \item[1.] Tree $T_1$ has nodes $N_1 = \{1, \dots, d\}$ and edges $E_1$.
        \item[2.] For $i \geq 2$ tree $T_i$ has nodes $N_i = E_{i-1}$.
        \item[3.] For $i = 2, \dots, d-1$ and $\{a,b\} \in E_i$ it must hold that $|a\cap b|=1$ (Proximity condition)
    \end{itemize} 
\end{definition}\vspace{5mm}

Proximity condition means that if there is an edge in tree $T_i (where \quad i \geq 2)$ connecting two nodes then those two nodes are edges in tree $T_{i-1}$ and they share a common node (note that nodes in one tree are edges in the next tree).  A 6-dimensional regular vine example is shown in Table \ref{R-Vine}. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Regular Vine Copula Specification}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Regular vine copula can be fully described by vine structure matrix, the set of bivariate copulas, copula parameters and marginal distribution functions. More formally:

\vspace{5mm}
\begin{definition}
\label{def_vinecop}
(\cite{Bedford2002}) \textbf{R-Vine copula specification} can be defined in the following way:
   $(F,V,B)$ is an R-Vine copula specification if 
   \begin{itemize}
       \item[1.] $F = (F_1, \dots , F_n)$ is a vector of continuous invertible distribution functions
       \item[2.] $V$ is an R-Vine on $n$ elements
       \item[3.] $B = \{B_e | i=1,\dots,n-1 ; e \in E_i\}$ where $B_e$ is a bivariate copula and $E_i$ is the edge set of tree $T_i$ of the R-Vine V.
   \end{itemize}
Thus we have assigned a copula to every edge of the trees.
\end{definition}\vspace{5mm}

Structure selection will be described in section \ref{StrucSelect}, a method how to select copulas - in \ref{CopSelect} and copula parameters in section \ref{ParamEst}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Structure Selection} \label{StrucSelect}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The number of all possible r-vines increases dramatically in high dimensions. For example, in 6 dimensions there are 23,040 different regular vines and in 9 dimensions already more than 380 billion (number found in \cite{Gruber}). Therefore, to be able to work in higher dimensions we rather trust heuristic methods used in Graph Theory to determine the structure of r-vine.

The r-vine of our interest is the one that captures the dependency structure most accurately. The main idea when finding r-vine is to prioritise strongest dependencies in the first trees.  We use this method, because copulas specified in first tree often have the greatest influence and dependence tends to be the strongest in Tree 1 (\cite{Dissmann2010}, p. 50). For the precision of the model, the strongest dependencies are typically the most important and vice versa (copula distribution functions for parameters close to independence are very similar). This type of modelling has drawbacks, for example the solution is not necessarily global optimum, because each tree is analysed separately. This stepwise tree-by tree inference is a \textit{sequential method}. However, it is a computationally fast and effective method comparing to alternatives. More about alternative ways to model with regular vine copulas can be found in \cite{Gruber}, where the author reviewed different regular vine copula application examples and discussed the advantages and disadvantages of each.

We are using Kendall's $\tau$ to measure the dependence and solving the following optimization problem for each tree in order to find a so called \textbf{maximum spanning tree} (a tree that maximizes cumulative pairwise dependencies, see example in Table \ref{MST}).

\begin{equation}
    max \sum_{\text{edges $e_{ij}$ in spanning tree}}|\hat{\tau}_{ij}|
\end{equation}
where the weights of edges are the absolute values of pairwise Kendall’s $\tau$ $\hat{\tau}_{ij}$. See illustrative example in Table \ref{MST} of finding a maximum spanning tree and see further example of how to find Regular Vine in Table \ref{R-Vine}

\begin{table}[H]
\caption{Example: Finding Maximum Spanning tree}
\label{MST}
\footnotesize
\centering
\begin{tabular}{|m{7cm}|m{8cm}|} \hline
Graph    &  Explanation \\ \hline

\begin{minipage}{.55\textwidth}
    \resizebox{7cm}{3cm}{
    \begin{tikzpicture}[thick, node distance=3cm,auto]
    \node [int] (1) {1};
    \node [int, fill=white] (2) [right of=1] {2}; \\
    \node [int, fill=white] (3) [below left of=1] {3};
    \node [int, fill=white] (4) [below right of=2] {4}; \\
    \node [int, fill=white] (5) [below right of=3] {5};
    \node [int, fill=white] (6) [right of=5] {6};
    \path[color=gray!40] (1) edge node {0.09} (2);
    \path[line width=1.6pt] (1) edge node {-0.12} (3);
    \path[color=gray!40] (1) edge node {-0.032} (4);
    \path[color=gray!40] (1) edge node {0.033} (5);
    \path[color=gray!40] (1) edge node {-0.003} (6);
    \addvmargin{1mm}
    \end{tikzpicture}}
\end{minipage}   &   
\begin{minipage}{.475\textwidth} 
 Choose arbitrary node. Say we choose node 1. Connect node 1 to one of the remaining nodes, based on (absolute) maximum Kendall's $\tau$ value. In this case, it is node 3.
 \end{minipage} \\ \hline



\begin{minipage}{.55\textwidth}
    \resizebox{7cm}{3cm}{
    \begin{tikzpicture}[thick, node distance=3cm,auto]
    \node [int] (1) {1};
    \node [int, fill=white] (2) [right of=1] {2}; \\
    \node [int] (3) [below left of=1] {3};
    \node [int, fill=white] (4) [below right of=2] {4}; \\
    \node [int, fill=white] (5) [below right of=3] {5};
    \node [int, fill=white] (6) [right of=5] {6};
    \path[dotted, color=gray!40] (1) edge node {0.09} (2);
    \path[line width=1.6pt] (1) edge node {} (3);
    \path[dotted, color=gray!40] (1) edge node {} (4);
    \path[dotted, color=gray!40] (1) edge node {} (5);
    \path[dotted, color=gray!40] (1) edge node {} (6);
    \path[color=gray!100] (2) edge node {0.21} (3);
    \path[color=gray!40, color=gray!100] (3) edge node {0.038} (4);
    \path[color=gray!40, color=gray!100] (3) edge node {-0.036} (5);
    \path[color=gray!40, color=gray!100] (3) edge node {-0.02} (6);
    \addvmargin{1mm};
\end{tikzpicture}}
\end{minipage}  &  
\begin{minipage}{.475\textwidth} 
We are looking for an edge with an (absolute) maximum Kendall's $\tau$ value connecting one of the remaining nodes (2,4,5,6)  to either node 3 or 1 that were chosen in previous step. It is an edge connecting nodes 2 and 3. We can now remove edge between 1 and 2, as tree should not have closed loop according to definition.
\end{minipage}  \\ \hline




\begin{minipage}{.55\textwidth}
    \resizebox{7cm}{3cm}{
    \begin{tikzpicture}[thick, node distance=3cm,auto]
    \node [int] (1) {1};
    \node [int] (2) [right of=1] {2}; \\
    \node [int] (3) [below left of=1] {3};
    \node [int, fill=white] (4) [below right of=2] {4}; \\
    \node [int, fill=white] (5) [below right of=3] {5};
    \node [int, fill=white] (6) [right of=5] {6};
    \path[line width=1.6pt] (1) edge node {} (3);
    \path[dotted, color=gray!40] (1) edge node {} (4);
    \path[dotted, color=gray!40] (1) edge node {} (5);
    \path[dotted, color=gray!40] (1) edge node {} (6);
    \path[line width=1.6pt] (2) edge node {} (3);
    \path[dotted, color=gray!40] (3) edge node {} (4);
    \path[dotted, color=gray!40] (3) edge node {} (5);
    \path[dotted, color=gray!40] (3) edge node {} (6);
    \path[color=gray!40, color=gray!100] (2) edge node {0.08} (4);
    \path[color=gray!40, color=gray!100] (2) edge node {-0.06} (5);
    \path[color=gray!100] (2) edge node {-0.14} (6);
    \addvmargin{1mm}
\end{tikzpicture}} 
\end{minipage}   & 
\begin{minipage}{.475\textwidth} 
Similarly, we are looking for an edge with an (absolute) maximum Kendall's $\tau$ value connecting one of the remaining nodes (4,5,6) to either 1, 2 or 3.
\end{minipage} \\ \hline
        
        
        
       
\begin{minipage}{.55\textwidth}
    \resizebox{7cm}{3cm}{
    \begin{tikzpicture}[thick, node distance=3cm,auto]
    \node [int] (1) {1};
    \node [int] (2) [right of=1] {2}; \\
    \node [int] (3) [below left of=1] {3};
    \node [int, fill=white] (4) [below right of=2] {4}; \\
    \node [int, fill=white] (5) [below right of=3] {5};
    \node [int] (6) [right of=5] {6};
    \path[dotted, color=gray!40] (1) edge node {} (2);
    \path[line width=1.6pt] (1) edge node {} (3);
    \path[dotted, color=gray!40] (1) edge node {} (4);
    \path[dotted, color=gray!40] (1) edge node {} (5);
    \path[dotted, color=gray!40] (1) edge node {} (6);
    \path[line width=1.6pt] (2) edge node {} (3);
    \path[dotted, color=gray!40] (3) edge node {} (4);
    \path[dotted, color=gray!40] (3) edge node {} (5);
    \path[dotted, color=gray!40] (3) edge node {} (6);
    \path[dotted, color=gray!40] (2) edge node {} (4);
    \path[dotted, color=gray!40] (2) edge node {} (5);
    \path[line width=1.4pt] (2) edge node {} (6);
    \path[color=gray!40, color=gray!100] (6) edge node {-0.12} (4);
    \path[color=gray!100] (6) edge node {0.57} (5);
    \addvmargin{1mm}
\end{tikzpicture}} 
\end{minipage}  & 
\begin{minipage}{.475 \textwidth} 
As before, we are looking for an edge with an (absolute) maximum Kendall's $\tau$ value connecting 4 or 5 to one of the nodes 1, 2, 3 or 6. 
\end{minipage} \\ \hline
        
        
        
        
       
\begin{minipage}{.55\textwidth}
    \resizebox{7cm}{3cm}{
    \begin{tikzpicture}[thick, node distance=3cm,auto]
    \node [int] (1) {1};
    \node [int] (2) [right of=1] {2}; \\
    \node [int] (3) [below left of=1] {3};
    \node [int] (4) [below right of=2] {4}; \\
    \node [int] (5) [below right of=3] {5};
    \node [int] (6) [right of=5] {6};
    \path[dotted, color=gray!40] (1) edge node {} (2);
    \path[line width=1.6pt] (1) edge node {-0.12} (3);
    \path[dotted, color=gray!40] (1) edge node {} (4);
    \path[dotted, color=gray!40] (1) edge node {} (5);
    \path[dotted, color=gray!40] (1) edge node {} (6);
    \path[line width=1.6pt] (2) edge node {0.21} (3);
    \path[dotted, color=gray!40] (2) edge node {} (4);
    \path[dotted, color=gray!40] (2) edge node {} (5);
    \path[line width=1.4pt] (2) edge node {-0.14} (6);
    \path[dotted, color=gray!40] (3) edge node {} (4);
    \path[dotted, color=gray!40] (3) edge node {} (5);
    \path[dotted, color=gray!40] (3) edge node {} (6);
    \path[dotted, color=gray!40] (4) edge node {} (5);
    \path[line width=1.6pt] (4) edge node {-0.12} (6);
    \path[line width=1.6pt] (5) edge node {0.57} (6);
    \addvmargin{1mm}
\end{tikzpicture}} 
\end{minipage}  & 
\begin{minipage}{.475\textwidth} 
After connecting the last remaining node to a graph, we have found a maximum spanning tree.
\end{minipage} \\ \hline
  
\end{tabular}
\end{table}

The maximum spanning tree that we found encodes all largest dependencies based on kendall's $\tau$ dependency measure. This tree will be the first tree in the regular vine and all the remaining trees will depend on the structure of this first tree. Please see in Table \ref{R-Vine} how to obtain further trees of the regular vine.

\begin{table}[H]
\caption{Example. Finding Regular Vine}
\label{R-Vine}
\footnotesize
\centering
\begin{tabular}{|m{2mm}|m{7cm}|m{7.9cm}|} \hline
 & Trees    &   Explanation \\ \hline
1&    
\begin{minipage}{.42\textwidth}
\resizebox{6cm}{2.5cm}{
    \begin{tikzpicture}[node distance=2.3cm,auto]
    \node [int] (1) {1};
    \node [int] (3) [right of=1] {3};
    \node [int] (2) [right of=3] {2};
    \node [int] (6) [right of=2] {6};
    \node [int] (4) [right of=6] {4}; \\
    \node [int] (5) [below of=6] {5};
    \path[] (1) edge node {1,3} (3);
    \path[] (3) edge node {2,3} (2);
    \path[] (2) edge node {2,6} (6);
    \path[] (6) edge node {4,6} (4);
    \path[] (5) edge node {5,6} (6);
    \addvmargin{1mm}
\end{tikzpicture}} 
\end{minipage} &   
\begin{minipage}{.48\textwidth} 
\vspace{1mm}
This is Maximum Spanning Tree(see example \ref{MST}). To find the remaining trees of R-vine, we give every edge a name based on neighbouring nodes. Names of edges will be nodes in tree 2.
\end{minipage} \\ \hline


2&
\begin{minipage}{.42\textwidth}
    \resizebox{6cm}{2.5cm}{
    \begin{tikzpicture}[node distance=2.6cm,auto]
    \node [int] (1) {1,3};
    \node [int] (2) [right of=1] {2,3};
    \node [int] (3) [right of=2] {2,6};
    \node [int] (4) [right of=3] {4,6};\\
    \node [int] (5) [below of=3] {5,6};
    \path[] (1) edge node {1,2|3} (2);
    \path[] (2) edge node {3,6|2} (3);
    \path[] (3) edge node {2,4|6} (4);
    \path[] (5) edge node {2,5|6} (3);
    \addvmargin{1mm}
\end{tikzpicture}}
\end{minipage} &  
\begin{minipage}{.48\textwidth} 
\vspace{1mm}
Edges are named depending on neighbouring nodes. We connect nodes (1,3), (2,3), (2,6). The remaining two nodes (5,6) and (4,6) should be connected to graph depending on their corresponding Kendall's $\tau$ values with an equivalent method we used to find maximum spanning tree (example is shown in table \ref{MST}). The resulting tree is shown here.
\vspace{1mm}
\end{minipage}  \\ \hline



3&   
\begin{minipage}{.4\textwidth}
    \resizebox{6.4cm}{0.7cm}{
    \begin{tikzpicture}[node distance=2.7cm,auto]
    \node [int] (1) {1,2|3};
    \node [int] (2) [right of=1] {3,6|2};
    \node [int] (3) [right of=2] {2,5|6};\\
    \node [int] (4) [right of=3] {2,4|6};
    \path[] (1) edge node {1,6|2,3} (2);
    \path[] (2) edge node {3,5|2,6} (3);
    \path[] (3) edge node {4,5|2,6} (4);
    \addvmargin{1mm}
\end{tikzpicture}} 
\end{minipage}  & 
\begin{minipage}{.48\textwidth} 
\vspace{1mm}
We connect nodes (1,2|3), (3,6|2). The remaining two nodes (2,5|6) and (2,4|6) should be connected depending on Kendall's $\tau$ values(see example \ref{MST}). The resulting tree is shown here.
\vspace{1mm}
\end{minipage} \\ \hline


 
4&        
\begin{minipage}{.42\textwidth}
    \resizebox{6.5cm}{0.7cm}{
    \begin{tikzpicture}[node distance=3.6cm,auto]
    \node [int] (1) {1,6|2,3};
    \node [int] (2) [right of=1] {3,5|2,6};
    \node [int] (3) [right of=2] {4,5|2,6};\\
    \path[] (1) edge node {1,5|2,3,6} (2);
    \path[] (2) edge node {3,4|2,5,6} (3);
    \addvmargin{1mm}
\end{tikzpicture}} 
\end{minipage}  & 
\begin{minipage}{.48\textwidth}
\vspace{1mm}
Edges in tree 3 are nodes in tree 4. Nodes in Tree 4 are connected in the same sequence as they were in tree 3.
\vspace{1mm}
\end{minipage} \\ \hline



5&        
\begin{minipage}{.42\textwidth}
    \resizebox{5cm}{0.7cm}{
    \begin{tikzpicture}[node distance=4cm,auto]
    \node [int] (1) {1,5|2,3,6};
    \node [int] (2) [right of=1] {3,4|2,5,6};
    \path[] (1) edge node {1,4|2,3,5,6} (2);
\end{tikzpicture}} 
\end{minipage}  & 
\begin{minipage}{.48\textwidth} 
\vspace{1mm}
In 6 dimensions there are 5 trees.  This is a final tree.
\vspace{1mm}
\end{minipage} \\ \hline
\end{tabular}
\end{table}

From the structure of regular vine, we can obtain regular vine structure matrix. In order to determine structure matrix, we start looking at tree 5. See Table \ref{treetable3} and further explanation on how to obtain structure matrix.

\begin{table}[H]
\caption{Example: Finding R-Vine Structure Matrix}
\label{treetable3}
\footnotesize
\centering
\begin{tabular}{|m{2mm}|m{7cm}|m{7.9cm}|} \hline
 & Trees    &   Explanation \\ \hline
5&    \resizebox{5cm}{1cm}{
        \begin{tikzpicture}[node distance=5cm,auto]
            \node [int] (1) {1,5|2,3,6};
            \node [int] (2) [right of=1] {3,4|2,5,6};
            \path[] (1) edge node
            {\mybox[draw=gray, fill=gray!90]{mycol}{\textbf{1},4}|2,3,5,6} (2);
        \end{tikzpicture}
    }   &   
\begin{minipage}{.48\textwidth}
\vspace{1mm}
    We are looking at edges at each tree in R-vine. We start at looking at edge in the last tree (1,4|2,3,4,6). We choose one of the conditioned variables {1 or 4}. It does not matter whether we choose 1 or 4, because structure matrix is not unique. Suppose we choose 1. Then we look at further trees and identify edges where \textit{one of the conditioned variables is 1} and mark them. (All those edges are marked in the same dark gray shade).
\vspace{1mm}
 \end{minipage}
\\ \hline


4&
 \begin{minipage}{.42\textwidth}
    \resizebox{6.5cm}{1cm}{
        \begin{tikzpicture}[node distance=4cm,auto]
        \node [int] (1) {1,6|2,3};
        \node [int] (2) [right of=1] {3,5|2,6};
        \node [int] (3) [right of=2] {4,5|2,6};\\
        \path[] (1) edge node 
        {\mybox[draw=gray, fill=gray!90]{mycol}{\textbf{1},5}|2,3,6} (2);
        \path[] (2) edge node 
        {\mybox[draw=gray, fill=gray!60]{mycol}{\textbf{3},4}|2,5,6} (3);
        \addvmargin{1mm}
        \end{tikzpicture}
    }
 \end{minipage}  
 &  
 \begin{minipage}{.48\textwidth}
 \vspace{1mm}
    In previous step we already marked the edge (1,5|2,3,6), since it has conditioned variable 1. In this step we should look at the remaining edge (3,4|2,5,6). We randomly choose one of the conditioned variables 3 or 4. Suppose we choose 3. As before, we note edges in the remaining trees that has conditioned variable 3.
 \vspace{1mm}
 \end{minipage}  
\\ \hline




3&   \begin{minipage}{.45\textwidth}
    \resizebox{6.7cm}{1cm}{
        \begin{tikzpicture}[node distance=3cm,auto]
    \node [int] (1) {1,2|3};
    \node [int] (2) [right of=1] {3,6|2};
    \node [int] (3) [right of=2] {2,5|6};
    \node [int] (4) [right of=3] {2,4|6};
    \path[] (1) edge node 
    {\mybox[draw=gray, fill=gray!90]{mycol}{\textbf{1},6}|2,3} (2);
    \path[] (2) edge node 
    {\mybox[draw=gray, fill=gray!60]{mycol}{\textbf{3},5}|2,6} (3);
    \path[] (3) edge node 
    {\mybox[draw=gray, fill=gray!40]{mycol}{\textbf{4},5}|2,6} (4);
    \addvmargin{1mm}
\end{tikzpicture}} 
\end{minipage}  
 & 
\begin{minipage}{.48\textwidth} 
    Similarly, we identify the remaining edge {4,5|2,6}. Suppose we choose 4 and mark edges in remaining trees that has conditioned variable 4.
\vspace{1mm}
\end{minipage} \\ \hline
        
        
        
2&        
\begin{minipage}{.42\textwidth}
    \resizebox{6.5cm}{3cm}{
        \begin{tikzpicture}[node distance=2.6cm,auto]
    \node [int] (1) {1,3};
    \node [int] (2) [right of=1] {2,3};
    \node [int] (3) [right of=2] {2,6};
    \node [int] (4) [right of=3] {4,6};\\
    \node [int] (5) [below of=3] {5,6};
    \path[] (1) edge node 
    {\mybox[draw=gray, fill=gray!90]{mycol}{\textbf{1},2}|3} (2);
    \path[] (2) edge node 
    {\mybox[draw=gray, fill=gray!60]{mycol}{\textbf{3},6}|2} (3);
    \path[] (3) edge node 
    {\mybox[draw=gray, fill=gray!40]{mycol}{2,\textbf{4}}|6} (4);
    \path[] (5) edge node 
    {\mybox[draw=gray, fill=gray!15]{mycol}{\textbf{2},5}|6} (3);
    \addvmargin{1mm}
\end{tikzpicture}} 
\end{minipage}  
& 
\begin{minipage}{.48\textwidth} 
\vspace{1mm}
    Again, we identify the remaining edge {2,5|6}. Suppose we choose 2 and mark edges in remaining trees that has conditioned variable 2.
\vspace{1mm}
\end{minipage} \\ \hline
        
        
        
        
1&        
\begin{minipage}{.42\textwidth}
    \resizebox{6.6cm}{3cm}{
        \begin{tikzpicture}[node distance=2.3cm,auto]
    \node [int] (1) {1};
    \node [int] (3) [right of=1] {3};
    \node [int] (2) [right of=3] {2};
    \node [int] (6) [right of=2] {6};
    \node [int] (4) [right of=6] {4}; \\
    \node [int] (5) [below of=6] {5};
    \path[] (1) edge node 
    {\mybox[draw=gray, fill=gray!90]{mycol}{\textbf{1},3}} (3);
    \path[] (3) edge node 
    {\mybox[draw=gray, fill=gray!60]{mycol}{2,\textbf{3}}} (2);
    \path[] (2) edge node 
    {\mybox[draw=gray, fill=gray!15]{mycol}{\textbf{2},6}} (6);
    \path[] (6) edge node 
    {\mybox[draw=gray, fill=gray!40]{mycol}{\textbf{4},6}} (4);
    \path[] (5) edge node 
    {\mybox[draw=gray, fill=gray!5]{mycol}{\textbf{5},6}} (6);
    \addvmargin{1mm}
\end{tikzpicture}} 
\end{minipage}  
        & 
        \begin{minipage}{.48\textwidth} 
        The only edge not marked in the previous steps is (5,6). Suppose we choose 5.
        \end{minipage} \\ \hline
  \end{tabular}
\end{table}

Furthermore, we will note edges in a structure matrix in the order of chosen conditioned variables in Table \ref{treetable3}. Columns will encode in order in which we chose conditioned variables and rows will encode the Tree. For instance, Column 1 will encode the edges with conditioned variable chosen in Tree 5; remember, we chose variable 1. We note 1 in a first diagonal entry. The next step is to encode the edges that had conditioned variable 1, namely ($1,4|5,6,2,3$); ($1,5|6,2,3$); ($1,6|2,3$); ($1,2|3$); ($1,3$) in the order from Tree 5 to Tree 1. The matrices shown below illustrates the procedure described. We will not use the matrix on the left hand side, as it is just a visualisation of how we encode r-vine structure.

\[
\begin{bmatrix}
    \mybox[draw=gray, fill=gray!90]{mycol}{\textbf{1}} &  &  &  &  & \\
    \mybox[draw=gray, fill=gray!90]{mycol}{\textbf{1},4|5623} & 
        \mybox[draw=gray, fill=gray!60]{mycol}{\textbf{3}} &  &  &  & \\
    \mybox[draw=gray, fill=gray!90]{mycol}{\textbf{1},5|623} & 
        \mybox[draw=gray, fill=gray!60]{mycol}{\textbf{3},4|562} &
            \mybox[draw=gray, fill=gray!40]{mycol}{\textbf{4}} &  &  & \\
    \mybox[draw=gray, fill=gray!90]{mycol}{\textbf{1},6|23} & 
        \mybox[draw=gray, fill=gray!60]{mycol}{\textbf{3},5|62} & 
            \mybox[draw=gray, fill=gray!40]{mycol}{\textbf{4},5|26} & 
                \mybox[draw=gray, fill=gray!15]{mycol}{\textbf{2}} &  & \\
    \mybox[draw=gray, fill=gray!90]{mycol}{\textbf{1},2|3} & 
        \mybox[draw=gray, fill=gray!60]{mycol}{\textbf{3},6|2} & 
            \mybox[draw=gray, fill=gray!40]{mycol}{\textbf{4},2|6} & 
                \mybox[draw=gray, fill=gray!15]{mycol}{\textbf{2},5|6} & 
                    \mybox[draw=gray, fill=gray!5]{mycol}{\textbf{5}} & \\
    \mybox[draw=gray, fill=gray!90]{mycol}{\textbf{1},3} & 
        \mybox[draw=gray, fill=gray!60]{mycol}{\textbf{3},2} & 
            \mybox[draw=gray, fill=gray!40]{mycol}{\textbf{4},6} & 
                \mybox[draw=gray, fill=gray!15]{mycol}{\textbf{2},6} & 
                    \mybox[draw=gray, fill=gray!5]{mycol}{\textbf{5},6} & 
                        \mybox[draw=gray]{mycol}{\textbf{6}} \\
\end{bmatrix}
\rightarrow
\begin{bmatrix}
    \mybox[draw=gray, fill=gray!90]{mycol}{\textbf{1}} &  &  &  &  & \\
    \mybox[draw=gray, fill=gray!90]{mycol}{4} & 
        \mybox[draw=gray, fill=gray!60]{mycol}{\textbf{3}} &  &  &  & \\
    \mybox[draw=gray, fill=gray!90]{mycol}{5} & 
        \mybox[draw=gray, fill=gray!60]{mycol}{4} &
            \mybox[draw=gray, fill=gray!40]{mycol}{\textbf{4}}&  &  & \\
    \mybox[draw=gray, fill=gray!90]{mycol}{6} & 
        \mybox[draw=gray, fill=gray!60]{mycol}{5} & 
            \mybox[draw=gray, fill=gray!40]{mycol}{5} & 
                \mybox[draw=gray, fill=gray!15]{mycol}{\textbf{2}}&  & \\
    \mybox[draw=gray, fill=gray!90]{mycol}{2} & 
        \mybox[draw=gray, fill=gray!60]{mycol}{6} & 
            \mybox[draw=gray, fill=gray!40]{mycol}{2} & 
                \mybox[draw=gray, fill=gray!15]{mycol}{5} & 
                    \mybox[draw=gray]{mycol}{\textbf{5}}& \\
    \mybox[draw=gray, fill=gray!90]{mycol}{3} & 
        \mybox[draw=gray, fill=gray!60]{mycol}{2} & 
            \mybox[draw=gray, fill=gray!40]{mycol}{6} & 
                \mybox[draw=gray, fill=gray!15]{mycol}{6} & 
                    \mybox[draw=gray]{mycol}{6} & 
                        \mybox[draw=gray]{mycol}{\textbf{6}} \\
\end{bmatrix}
\]

The matrix on the right hand side is a \textbf{structure matrix} that represents the regular vine structure. Structure matrix is not unique. For instance, if in Table \ref{treetable3} in the first step we would choose variable 4 instead of 1, the matrix would be different, however, it would still encode the same regular vine structure. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Copula Selection} \label{CopSelect}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

After we have determined the r-vine structure, we can fit pair copulas to all edges in r-vine (edges represent conditional and unconditional variable pairs). In the matrix below we wrote down all the edges that we had in the r - vine in the example from Table \ref{R-Vine}. 

\[
\begin{bmatrix}
    \mybox[draw=gray, fill=gray!90]{mycol}{\textbf{1}} &  &  &  &  & \\
    \mybox[draw=gray, fill=gray!90]{mycol}{\textbf{1},4|5623} & 
        \mybox[draw=gray, fill=gray!60]{mycol}{\textbf{3}} &  &  &  & \\
    \mybox[draw=gray, fill=gray!90]{mycol}{\textbf{1},5|623} & 
        \mybox[draw=gray, fill=gray!60]{mycol}{\textbf{3},4|562} &
            \mybox[draw=gray, fill=gray!40]{mycol}{\textbf{4}} &  &  & \\
    \mybox[draw=gray, fill=gray!90]{mycol}{\textbf{1},6|23} & 
        \mybox[draw=gray, fill=gray!60]{mycol}{\textbf{3},5|62} & 
            \mybox[draw=gray, fill=gray!40]{mycol}{\textbf{4},5|26} & 
                \mybox[draw=gray, fill=gray!15]{mycol}{\textbf{2}} &  & \\
    \mybox[draw=gray, fill=gray!90]{mycol}{\textbf{1},2|3} & 
        \mybox[draw=gray, fill=gray!60]{mycol}{\textbf{3},6|2} & 
            \mybox[draw=gray, fill=gray!40]{mycol}{\textbf{4},2|6} & 
                \mybox[draw=gray, fill=gray!15]{mycol}{\textbf{2},5|6} & 
                    \mybox[draw=gray, fill=gray!5]{mycol}{\textbf{5}} & \\
    \mybox[draw=gray, fill=gray!90]{mycol}{\textbf{1},3} & 
        \mybox[draw=gray, fill=gray!60]{mycol}{\textbf{3},2} & 
            \mybox[draw=gray, fill=gray!40]{mycol}{\textbf{4},6} & 
                \mybox[draw=gray, fill=gray!15]{mycol}{\textbf{2},6} & 
                    \mybox[draw=gray, fill=gray!5]{mycol}{\textbf{5},6} & 
                        \mybox[draw=gray]{mycol}{\textbf{6}} \\
\end{bmatrix}
\]

For edges in tree $T_k \in V$ we can select bivariate copulas $B_k$. 
For instance, (in Table \ref{R-Vine}) Tree 4 has two edges: $\{(1,5|623)$ and $(3,4|562)\}$. For each of those edges we will fit bivariate copulas $c_{1,5|6,2,3}(F_1(x_1|x_6, x_2, x_3), F_5(x_5|x_6, x_2, x_3))$ and $c_{3,4|5,6,2}(F_3(x_3|x_5, x_6, x_2), F_4(x_4|x_5, x_6, x_2))$. 
For determining copula family we can use $\AIC$ (Akaike Information Criterion).

\begin{definition} (\cite{Akaike1973}) Let $L$ be the maximum likelihood function value and $k$ be the number of parameters in the model. $\AIC$ is defined as:
        \begin{equation*}
            \AIC = -2 \ln(L) +2k
        \end{equation*}
\end{definition}

We choose model with minimum value of $\AIC$. This model selection method rewards goodness of fit of a model and penalises increasing the number of parameters. Another possibility is to use Bayesian Information Criterion (BIC) instead of $\AIC$. Both $\AIC$ and BIC are using maximum likelihood, however, $\AIC$ depends on sample size and BIC does not. There is also a question if likelihood based model selection methods appropriately take into account tail dependence. The problem with maximum likelihood is that it mostly fits the distribution in the "middle" and its tail has little impact. On the other hand, there seems to be no better alternative than $\AIC$ (\cite{Brechmann2010}, Section 5.4) and it is deemed to be more practical than BIC (\cite{Anderson2004}). Hence we used the following approach:

\begin{itemize}
    \item Estimate parameters for each copula family using bivariate maximum likelihood estimation.
    \item Compute AIC. AIC of a bivariate copula family $c$ with parameter or parameters $\theta$ is defined as (\cite{VineCopula}):
        \begin{equation*}
             \AIC = -2\ln(\prod_{i=1}^N c(u_{i,1}, u_{i,2}|\theta)) + 2k 
        \end{equation*}
        where $(u_{i,1}, u_{i,2})$ are observations, $k = 1$ for pair copulas with one parameter (e.g. Gaussian, Clayton etc.) and $k = 2$ for pair copulas with two parameters (e.g. t, BB1, etc.)
    \item Choose family with minimum AIC value
\end{itemize}
\vspace{5mm}

After choosing the best fitting copula families for the conditional and unconditional variable pairs determined by the edges in r-vine, we can proceed estimating the parameters of the copulas.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Parameter Estimation} \label{ParamEst}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\cite{Gruber} reviews the literature for regular vine dependence modelling, where different modelling choices are compared in terms of their accuracy and computational time. Bayesian approach can be used to simultaneously select a structure and parameters of the regular vine copula, instead of step-wise procedure. We do not choose Bayesian approach due to the long computational time. Although Bayesian approach can be more accurate, stepwise model selection and maximum likelihood estimation of the parameters is much faster. For a fully Bayesian model selection it takes two hours to select a model(for 500 observations in 6 dimensions), while step-wise frequentist approach takes several seconds. Time consideration is especially important for backtesting procedure in model validation stage, where model will have to be re-tested several times.

Moreover, after we specified the regular vine, we can obtain copula density, which is a product of all bivariate copulas selected for edges in r-vine. In our example, r-vine copula density would be:
\begin{align*}
    c(F_1(x_1) \dots F_n(x_n)) = 
    & c_{1,3} c_{3,2} c_{4,6} c_{2,6} c_{5,6} &\text{(Tree 1)}\\
    & c_{1,2|3} c_{3,6|2} c_{4,2|6} c_{2,5|6} &\text{(Tree 2)} \\
    & c_{1,6|23} c_{3,5|62} c_{4,5|26} &\text{(Tree 3)} \\
    & c_{1,5|623} c_{3,4|562} &\text{(Tree 4)} \\
    & c_{1,4|5623} &\text{(Tree 5)} \\
\end{align*}
where we denote $c_{1,3}$ as $c_{1,3}(F_1(x_1), F_3(x_3))$, or $c_{1,2|3}$ as $c_{1,2|3}(F_{1|3}(x_1|x_3), F_{2|3}(x_2|x_3))$ etc.  Generally, we can write:
\vspace{5mm}
\begin{theorem} 
 R-vine copula density is uniquely determined as:
\begin{equation}
    c(F_1(x_1), \dots, F_d(x_d)) =\prod_{i=1}^{d-1} \prod_{e\in E_i}
    c_{j(e),k(e)|D(e)}(F(x_j(e)|x_D(e)), F(x_k(e)|x_D(e)))
\end{equation}
where $e = j(e), k(e)|D(e)$ are edges in $E_i$; $j(e), k(e)$ are conditioned nodes;
$D(e)$ is the conditioning set; $c_{j(e),k(e)|D(e)}$ is bivariate copula density (\cite{Bedford2001, Brechmann2015})
\end{theorem}