%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Results}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Regular Vine Specification}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

We have fitted ARMA GARCH parameters for marginal time series and transformed observations to uniform variables as described in Section \ref{BacktestSec} for the first 1000 days. Moreover, we have found regular vine structure and fitted the pair copulas as described in Chapter \ref{RVC}. Regular copula specification is provided in the Table below \ref{ResultsSpec}.

\begin{table}[H]
\centering
\scriptsize
\caption{R-vine copula specification for 1000 days}
\label{ResultsSpec}
\begin{threeparttable}
\begin{tabular}{|cc|} \hline
Structure & Family \\ \hline
$
\begin{bmatrix}
    1 &  &  &  &  & \\
    5 & 4 &  &  &  & \\
    2 & 5 & 3 &  &  & \\
    6 & 2 & 5 & 2 &  & \\
    4 & 6 & 2 & 5 & 5 & \\
    3 & 3 & 6 & 6 & 6 & 6\\
\end{bmatrix} $      
  & $
\begin{bmatrix}
     &  &  &  &  & \\
    0 & &  &  &  & \\
    0 & 1 &  &  &  & \\
    0 & 0 & 0 &  &  & \\
    2 & 2 & 0 & 2 &  & \\
    34 & 2 & 2 & 0 & 2 &  \quad \\
\end{bmatrix} $  \\ 
 & \\ \hline
Parameter 1 & Parameter 2 \\ \hline
$
\begin{bmatrix}
    &        &      &       &      & \\
    -&        &      &       &      & \\
    -&  0.12 &      &       &      & \\
    -&  - & - &       &      & \\
   -0.08& -0.25 & - & 0.46 &      & \\
   -1.18&  -0.34 & 0.36& - & 0.92 & \\
\end{bmatrix} $   
&   $
\begin{bmatrix}
         &        &      &       &      & \\
    -    &        &      &       &      & \\
    -    &  - &      &       &      & \\
    -    &  - & -    &       &      & \\
    13.47&  8.4 & -    & 19.6 &      & \\
    -&  10.13 & 6.64 &  - &   3.8  & \\
\end{bmatrix} $   \\ \hline
\end{tabular} 
\begin{tablenotes}
          \footnotesize
          \item Where in family matrix the integers define the following pair copulas: \\
          0 - Independence copula\\
          1 - Gaussian Copula \\
          2 - Student t copula \\
          34 - rotated Gumbel copula (270 degrees). Rotations of 90 and 270 degrees allow to model the negative dependence, thus the corresponding parameter is negative (\cite{Brechmann2013}, p.8).
        \end{tablenotes}
    \end{threeparttable}
\end{table}

Equivalently, we fitted the multivariate student t copula based on the first 1000 days. The estimated degrees of freedom $\nu=1.67$ and the correlation matrix $\rho$ is shown below:

\begin{equation*} {\footnotesize
    \rho=
\begin{bmatrix}
         &        &      &       &      & \\
    -0.01&        &      &       &      & \\
    -0.26&  -0.01 &      &       &      & \\
     0.02&  -0.03 & -0.35&       &      & \\
    -0.07&  -0.01 &  0.34& -0.26 &      & \\
    -0.07&  -0.03 & 0.36 & -0.33 &  0.92& \\
\end{bmatrix}}
\end{equation*}
  

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Model Consistency}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

We have simulated a sample of size 4342 (same size as the real data) of uniform variables $\textbf{u}_1, \dots, \textbf{u}_6$ with a regular vine structure given in Table \ref{ResultsSpec}. Moreover, we transformed $\textbf{u}_1, \dots, \textbf{u}_6$ to log returns using the ARMA GARCH parameters that were estimated for the first 1000 observations and we have kept the real data volatility. This way we have obtained the data with constant regular vine structure, constant GARCH parameters and constant standardized residual distribution. We applied the backtesting procedure in order to investigate if the model was consistent.

\begin{figure}[H]%
    \centering
    \includegraphics[width=0.99\textwidth]
    {figure/Results/BacktestSim.png}
    \caption{Backtest: model consistency}
    \label{BacktestSim}
\end{figure} 

We tested VaR with Kupiec and Christoffersen coverage tests in order to determine if the simulated data exceeded VaR independently and in a right proportion. The results are summarized below in Table \ref{VaRtest}.

\begin{table}[H]
\centering
\scriptsize
\caption{VaR test, model consistency}
\label{VaRtest}
\begin{tabular}{|ccccc|} \hline
$VaR_\alpha$ & Expected exceedances & Actual exceedances & H0  "Correct Exceedances" & H0  "Correct Exceedances \& Indep" \\ \hline
$VaR_{0.05}$ & 167 & 185 & $p=0.16$ & $p=0.32$ \\ 
$VaR_{0.03}$ & 100 & 106 & $p=0.56$ & $p=0.58$ \\ 
$VaR_{0.01}$ & 33 & 30 & $p=0.55$ & NA \\  \hline
\end{tabular}
\end{table}

For $\alpha=\{0.05, 0.03, 0.01\}$ tests' results show that we cannot reject the hypotheses that exceedances are independent and that the proportion of exceedances is correct. Thus we can confirm that the model is consistent.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Serial Correlation of Standardized Residuals} \label{sec:resid}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

We have calculated standardized residuals using ARMA GARCH parameters that we obtained from the first thousand days. After some time we can expect that parameters need to be updated. Standardized residuals for the full data-set are shown in Figure \ref{ResResid}.

\begin{figure}[H]%
    \centering
    \includegraphics[width=0.99\textwidth, height=8cm]
    {figure/Results/ResResid.png}
    \caption{Box Ljung test result for standardized residuals}
    \label{ResResid}
\end{figure} 

Table \ref{Boxtest} summarizes Box Ljung test results that can help us to identify if there is any serial correlations in the data. We are able to observe that care should be taken in regards to the observations after approximately the 3000th. However, between the 1st and the 3000th observation the data does not seem to contain serial correlations.


\begin{table}[H]
\centering
\scriptsize
\begin{tabular}{|ccccccc|} \hline
Box Ljung & 0-1000 & 1000-2000 & 2000-3000 & 3000-4000 & 1-4000 & 1-3000\\ \hline
GOLD & $p=0.51$ & $p=0.71$ & $p=0.06$ &  $p=0.0004$ & $p=0.026$ & $p=0.38$ \\ 
OIL & $p=0.33$ & $p=0.12$ & $p=0.47$ & $p=0.14$ & $p=0.56$ & $p=0.28$ \\ 
USEUR & $p=0.21$ & $p=0.73$ & $p=0.14$ & $p=0.2$ & $p=0.42$ & $p=0.14$ \\
STOXX & $p=0.81$ & $p=0.1$ & $p=0.14$ &  $p=0.52$ & $p=0.07$ & $p=0.09$ \\ 
CORP & $p=0.89$ & $p=0.64$ & $p=0.62$ &  $p=0.19$ & $p=0.92$ & $p=0.59$ \\ 
GOV & $p=0.36$ & $p=0.49$ & $p=0.35$ &  $p=0.02$ & $p=0.01$ & $p=0.13$ \\ \hline
\end{tabular}
\caption{Independence of time series}
\label{table:indeptest}
\label{Boxtest}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Regular Vine Copula and Student t Copula Comparison}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

We analysed how densities of portfolio return distribution simulated with r-vine differ from the ones simulated with student t copulas. We fitted copula models for the first 1000 observations and simulated two samples of size $10^5$, one with regular vine copula and one with student t copula. Then we back-transformed those samples to return distribution for one day ahead using ARMA-GARCH parameters. The two densities are shown in Figure \ref{denssim}.

\begin{figure}[H]%
    \centering
   \subfloat[Densities of predictive portfolio 1-step ahead]{\includegraphics[width=0.48\textwidth]
    {figure/Results/densities.png}} \hspace{5mm}
   \subfloat[Q-Q plot between empirical predictive portfolio distributions]{\includegraphics[width=0.48\textwidth]
    {figure/Results/QQcompare.png}}
    \caption{Densities simulated with r-vine and t-copula}
    \label{denssim}
\end{figure} 

We can observe in Figure \ref{denssim} that density simulated with student t copula has fatter tails and is steeper in the middle than the one simulated with r-vine.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Backtesting Fixed Models} \label{sec:fixed}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Here we investigated the accuracy of VaR predictions when we do not update ARMA GARCH parameters or copula models. We have estimated ARMA GARCH parameters, regular vine copula parameters and multivariate student t copula parameters for the first thousand days and kept them fixed. We can expect models to perform worse as time goes by. Due to the fact that we kept the models constant, we could increase the number of simulations to $10^5$ and get more precise estimates of VaR.

\begin{figure}[H]%
    \centering
    \includegraphics[width=0.99\textwidth]
    {figure/Results/RvineConstant.png}
    \caption{Backtest: fixed models, regular vine copula}
    \label{RBacktest}
\end{figure} 

\begin{table}[H]
\centering
\scriptsize
\caption{VaR test, fixed models, regular vine copula}
\label{VaRrvine}
\begin{tabular}{|ccccc|} \hline
$VaR_\alpha$ & Expected exceedances & Actual exceedances & H0  "Correct Exceedances" & H0  "Correct Exceedances \& Indep" \\ \hline
\multicolumn{5}{c}{\textbf{From 2003-05-20 to 2016-04-19 (1001-4342 days)}} \\ \hline
$VaR_{0.05}$ & 167 & 236 & $p=2.4\times10^{-7}$ & $p=4.5\times10^{-7}$ \\ 
$VaR_{0.03}$ & 100 & 148 & $p=5.9\times10^{-6}$ & $p=2.2\times10^{-5}$ \\ 
$VaR_{0.01}$ & 33 & 52 & $p=0.002$ & $p=0.01$ \\  \hline
\multicolumn{5}{c}{\textbf{From 2003-05-20 to 2007-03-29 (1001-2000 days)}} \\ \hline
$VaR_{0.05}$ & 50 & 49 & $p=0.88$ & $p=0.91$ \\ 
$VaR_{0.03}$ & 30 & 28 & $p=0.71$ & $p=0.91$ \\ 
$VaR_{0.01}$ & 10 & 10 & $p=1$ & NA \\  \hline
\multicolumn{5}{c}{\textbf{From 2007-03-30 to 2011-02-10 (2001-3000 days)}}  \\ \hline
$VaR_{0.05}$ & 50 & 91 & $p=8.5\times10^{-8}$ & $p=5.8\times10^{-7}$ \\ 
$VaR_{0.03}$ & 30 & 55 & $p=3.2\times10^{-5}$ & $p=0.0002$ \\ 
$VaR_{0.01}$ & 10 & 19 & $p=0.01$ &  $p=0.026$ \\  \hline
\multicolumn{5}{c}{\textbf{From 2011-02-11 to 2016-04-19 (3001-4342 days)}}  \\ \hline
$VaR_{0.05}$ & 67 & 96 & $p=6.3\times10^{-4}$ & $p=4.5\times10^{-4}$ \\ 
$VaR_{0.03}$ & 40 & 65 & $p=2.6\times10^{-4}$ & $p=7.7\times10^{-4}$ \\ 
$VaR_{0.01}$ & 13 & 23 & $p=0.017$ & NA \\  \hline
\end{tabular}
\end{table}

Table \ref{VaRrvine} summarizes Kupiec and Christoffersen coverage tests results for VaR for chosen periods of time. We can observe that Value-at-Risk predictions with r-vine were accurate in the period from 2003-05-20 to 2007-03-02. However, during the period of global financial crisis r-vine copula model did not perform sufficiently. Figure \ref{RBacktest} illustrates the predictions of VaR and exceedances for $\alpha=0.01$ level.

\begin{figure}[H]%
    \centering
    \includegraphics[width=0.99\textwidth]
    {figure/Results/TConstant.png}
    \caption{Backtest: fixed models, student t copula}
    \label{TBacktest}
\end{figure} 

Moreover, we used multivariate student t copula to simulate VaR predictions in the same way as with r-vine model. The results are summarized in Table \ref{VaRtcop} and Figure \ref{TBacktest}.

\begin{table}[H]
\centering
\scriptsize
\caption{VaR test, fixed models, student t copula}
\label{VaRtcop}
\begin{tabular}{|ccccc|} \hline
$VaR_\alpha$ & Expected exceedances & Actual exceedances & H0  "Correct Exceedances" & H0  "Correct Exceedances \& Indep" \\ \hline
\multicolumn{5}{c}{\textbf{From 2003-05-20 to 2016-04-19 (1001-4342 days)}} \\ \hline
$VaR_{0.05}$ & 167 & 248 & $p=1.8\times10^{-9}$ & $p=1.7\times10^{-9}$ \\ 
$VaR_{0.03}$ & 100 & 138 & $p=2.9\times10^{-4}$ & $p=5.6\times10^{-4}$ \\ 
$VaR_{0.01}$ & 33 & 33 & $p=0.94$ & NA \\  \hline
\multicolumn{5}{c}{\textbf{From 2003-05-20 to 2007-03-29 (1001-2000 days)}} \\ \hline
$VaR_{0.05}$ & 50 & 53 & $p=0.18$ & $p=0.68$ \\ 
$VaR_{0.03}$ & 30 & 25 & $p=0.9$ & $p=0.57$ \\ 
$VaR_{0.01}$ & 10 & 8 & $p=0.51$ & NA \\  \hline
\multicolumn{5}{c}{\textbf{From 2007-03-30 to 2011-02-10 (2001-3000 days)}}  \\ \hline
$VaR_{0.05}$ & 50 & 92 & $p=4.3\times10^{-8}$ & $p=3\times10^{-7}$ \\ 
$VaR_{0.03}$ & 30 & 51 & $p=4\times10^{-4}$ & $p=0.002$ \\ 
$VaR_{0.01}$ & 10 & 11 & $p=0.75$ & NA \\  \hline
\multicolumn{5}{c}{\textbf{From 2011-02-11 to 2016-04-19 (3001-4342 days)}}  \\ \hline
$VaR_{0.05}$ & 67 & 103 & $p=2.8\times10^{-5}$ & $p=7.3\times10^{-6}$ \\ 
$VaR_{0.03}$ & 40 & 62 & $p=0.001$ & $p=0.002$ \\ 
$VaR_{0.01}$ & 13 & 14 & $p=0.87$ & NA \\  \hline

\end{tabular}
\end{table}

Furthermore, we analysed how VaR estimates differ for both models. We found that models had very similar VaR estimates for $\alpha = \{0.05, 0.03\}$, but for $\alpha = 0.01$ multivariate t copula estimated higher VaR than regular vine. Figure \ref{VaRcomp} illustrates VaR estimated with student t and regular vine copula.

\begin{figure}[H]%
    \centering
    \includegraphics[width=0.99\textwidth]
    {figure/Results/VaRcomparisonConst.png}
    \caption{$\VaR_{\alpha}$ simulated with regular vine and student t copula models}
    \label{VaRcomp}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Backtesting Re-fitted Models} \label{sec:roll}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

We tested the model with standardized residuals shown in Section \ref{sec:resid}. We chose rolling window of 500 days to fit the regular vine and student t copula models and simulated a sample size of 3000 in order to calculate $\VaR_{\alpha}$. Figure \ref{RBacktest500} illustrates VaR predictions simulated with regular vine copula and Figure \ref{TBacktest500} - with student t copula.

\begin{figure}[H]%
    \centering
    \includegraphics[width=0.99\textwidth]
    {figure/Results/Rwindow500.png}
    \caption{Backtest: rolling window for r-vine copula}
    \label{RBacktest500}
\end{figure} 

Furthermore, we tested VaR with Kupiec and Christoffersen coverage tests and the results are summarized in Tables \ref{RVaRroll} and \ref{TVaRroll} for regular vine and student t copula models respectively.

\begin{table}[H]
\centering
\scriptsize
\caption{VaR test, regular vine copula with rolling window }
\label{RVaRroll}
\begin{tabular}{|ccccc|} \hline
$VaR_\alpha$ & Expected exceedances & Actual exceedances & H0  "Correct Exceedances" & H0  "Correct Exceedances \& Indep" \\ \hline
$VaR_{0.05}$ & 167 & 136 & $p=0.01$ & $p=0.038$ \\ 
$VaR_{0.03}$ & 100 & 66 & $p=0.0002$ & $p=0.0009$ \\ 
$VaR_{0.01}$ & 33 & 16 & $p=0.0007$ & NA \\  \hline
\end{tabular}
\end{table}

\begin{figure}[H]%
    \centering
    \includegraphics[width=0.99\textwidth]
    {figure/Results/Twindow500.png}
    \caption{Backtest: rolling window for multivariate student t copula}
    \label{TBacktest500}
\end{figure} 

We can observe that neither model seems to perform well. Although multivariate student t copula VaR predictions at $\alpha=0.05$ level (Table \ref{TVaRroll}) seems to be right, for $\alpha=\{0.01, 0.03\}$ levels the model does not produce correct VaR values.

\begin{table}[H]
\centering
\scriptsize
\caption{VaR test, student t copula with rolling window }
\label{TVaRroll}
\begin{tabular}{|ccccc|} \hline
$VaR_\alpha$ & Expected exceedances & Actual exceedances & H0  "Correct Exceedances" & H0  "Correct Exceedances \& Indep" \\ \hline
$VaR_{0.05}$ & 167 & 152 & $p=0.22$ & $p=0.35$ \\ 
$VaR_{0.03}$ & 100 & 70 & $p=0.001$ & $p=0.005$ \\ 
$VaR_{0.01}$ & 33 & 11 & $p=6\times10^{-6}$ & NA \\  \hline
\end{tabular}
\end{table}

For backtesting copula models we needed to refit data many times. In  the backtesting procedure where we refitted the copula models, due to computational time we restricted number of simulations. We chose to simulate samples of size 3000. When we measure value at risk, we are looking at the tail of the distribution, where observations are sparsely distributed, therefore there exists an error for the value at risk estimator $\widehat{\VaR}^{3000}_{\alpha}$. 

\begin{figure}[H]%
    \centering
    \includegraphics[width=0.99\textwidth]
    {figure/Results/Limitations.png}
    \caption{Density of VaR estimator based on different levels of $\alpha$ and different copula families for simulation size 3000}
    \label{VaRerror}
\end{figure} 

We have estimated $\widehat{\VaR}^{3000}_{\alpha}$ for one day 2000 times, both with regular vine and with multivariate student t copula for different $\alpha$ levels. The distribution of resulting $\widehat{\VaR}^{3000}_{\alpha}$ densities are shown in Figure \ref{VaRerror}. We can observe that the smaller the $\alpha$ - the larger the error.


