%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Risk}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Risk is related to randomness and uncertainty. For example, insurance companies, home owners or investors all (to a different degree) face uncertainty in the future value of their products. We can analyze risk in the context of the risk type. The three biggest categories of financial risks are market risk, credit risk and operational risk. 

\textbf{Market risk} is especially well known in banking and it is a risk of changes in value of a financial position, which is caused by the changes in value of underlying assets. Changes in value of underlying assets may occur for several reasons, such as interest rate, currency, equity price or commodity price fluctuations, additionally risks occurring due to investments that cannot be traded fast enough in order to minimize/prevent losses (liquidity risk). Furthermore, \textbf{credit risk} is the risk of not receiving promised payments, such as repayment of loan or other obligations. Finally, \textbf{operational risk} is a risk occurring due to failure of internal processes (people and systems), or the external ones, such as fraud, security, legal, political situation etc.  Operational risk differs from other categories of risk, because it is not revenue driven. 

It is of interest to measure and manage risk and have safety mechanisms in place for possibly adverse future events. Risk management can be also used to optimize the return for the given risk level. We can model risk using random variables that have some distribution function and assign probabilities for certain outcomes (More about risk can be found in \cite{McNeil2006}).  We will be analyzing the distribution of a portfolio that consists of several types of assets and assess the risk for some future time. 
\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Risk Measures}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

We will continue talking about ways to quantify risk and analyze existing measures of risk.

\cite{Artzner1999} (p. 209-210) defined what is called a coherent risk measure, which clarifies the concept of risk and provides properties that risk measure might have.
Let $G$ denote a vector space of random variables representing portfolio values at a fixed future time. Let $X$ and $Y$ be random variables denoting a set of future net worth of an investment. \textit{A coherent risk measure} is a function $\rho: G \rightarrow \mathbb{R} $ that satisfies the following properties:

\begin{itemize}
    \item \textbf{Translation invariance}. For all $X \in G$ and all real numbers $\alpha$, reference instrument total rate of return $r$, we have:
        \begin{equation*}
            \rho(X + \alpha \cdot r) = \rho(X) - \alpha
        \end{equation*}
    Translation invariance axiom means that adding the amount $\alpha$ to the initial position and investing it in a reference instrument with return $r$ decreases risk measure by $\alpha$. 
    \item \textbf{Subadditivity}. If $X,Y \in G$ , then 
        \begin{equation*}
            \rho(X + Y) \leq \rho(X) + \rho(Y).
        \end{equation*}
    In other words, merger does not create risk. This property mathematically shows a benefit of diversification.
    \item \textbf{Positive homogeneity}. For all $\lambda \geq 0$ and all $X \in G$
        \begin{equation*}
            \rho(\lambda X) = \lambda \rho(X)
        \end{equation*}
    The risk scales together with size of a position.
    \item \textbf{Monotonicity}. For all $X \in G$ and $Y \in G$, with $X \leq Y$
        \begin{equation*}
            \rho(Y) \leq \rho(X)
        \end{equation*}
    That means if the future net worth $X$ is smaller than $Y$, then $X$ is more risky.
\end{itemize}
\vspace{5mm}

We will now introduce the main categories of methods used to evaluate risk, as well as briefly analyze them in terms of the properties of coherent risk measure and discuss the advantages and disadvantages of each method (\cite{McNeil2006}, p. 34-36).

\textbf{Notional-amount approach.} Risk of portfolio is defined by adding up the notional values of the individual investments in the portfolio. This approach is very old and main advantage is its simplicity, however, it has many flaws. Risk measure calculated this approach would not reflect subadditivity property. Well diversified portfolio consisting of a collection of companies could be interpreted as risky as investing the whole amount just to one company.

\textbf{Factor-sensitivity measures.} It measures the change in portfolio value for a given change in one of the risk factors. This measure can be used to analyze the robustness of portfolio for some predefined events. On the other hand, this method cannot be used to evaluate the overall riskiness of a position.

\textbf{Risk measures based on return distributions.} This category of methods are most modern. The main idea is analyzing return distribution of the portfolio over some predetermined period of time and quantifying the risk in terms of return distribution quantiles. The main disadvantage is that distribution is estimated according to historical data. Laws and regulations are constantly changing, as a result the historical data should be used carefully when predicting future. Moreover, there is a need for improved methods predicting large portfolio distribution, as current methods can be crude (for example, some methods require assumption of normality) and hence affect accuracy of quantile based risk measures. Altogether, quantile based risk measures can be objectively used from evaluating the uncertainty of a single asset to determining the overall position of financial institution.

\textbf{Scenario-based risk measures.} Here we consider a set of possible future scenarios. Such scenarios are changes in risk factors, for example, 5\% rise in interest rate, or 20\% drop in main stock market indexes. A risk of a portfolio is considered to be the maximum loss out of all scenarios. It can be useful if a portfolio is affected only by a small number of risk factors. However, it is difficult to determine the appropriate set of scenarios and to compare risk of portfolios that have different risk factors.

Throughout this thesis we analyze a method to estimate a joint distribution of a six dimensional portfolio. The success of this task can be determined by the accuracy of the quantile based risk measure.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Value at Risk}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Value at Risk is a quantile based method. Given normal market conditions, it is used to estimate the amount of capital needed to account for possible losses for a given risk level. 

It is common to analyze risk in terms of discounted loss  $L=-\frac{X}{r}$ (where $r$ is a reference instrument total rate of return) and use loss distribution. However, we will follow an approach more commonly practiced in academia by using the distribution of $X$, which in our case is a distribution of change in portfolio value in a given day. Therefore when talking about risk we are interested in the left tail of this distribution.

\begin{wrapfigure}{L}{0.4\textwidth} 
    \centering
    \vspace{-5pt}
    \includegraphics[width=0.4\textwidth]
    {figure/auxiliary/Theory/VaR2.png}
    \caption{$\VaR_{0.05}$ illustration}
    \label{VaR}
    \vspace{15pt}
\end{wrapfigure}

Value at Risk at level $\alpha \in (0,1)$ of a portfolio with value $X$ at time 1 is defined in a following way (\cite{Hult2012}, p. 165-166):

\begin{equation*}
    \VaR_{\alpha}(X) = min\{m: \mathbb{P}(m \cdot r + X < 0) \leq \alpha\}
\end{equation*}

$\VaR$ can also be expressed as $(1-\alpha)$ quantile of discounted loss $L=-\frac{X}{r}$. Suppose $F_L$ is loss distribution function, then we can express VaR as:

\begin{equation*}
    \VaR_{\alpha}(X) = F_L^{-1}(1-\alpha) = - F_X^{-1}(\alpha)
\end{equation*}

$VaR_{0.05}$ is illustrated in Figure \ref{VaR} for some hypothetical portfolio that has $N(1,1.5)$ distribution for some future time and red vertical line marks the 5\% quantile of return distribution $F_X^{-1}(0.05) = -\VaR_{0.05}$. We can observe that $\VaR$ does not take into account the tail of the distribution below $\alpha$ level and therefore in some cases can violate the sub-additivity property. That is why it is not a coherent risk measure by definition. However, it is widely used, because it is easier to work with than for example Expected Shortfall (defined below).
There are several ways to calculate portfolio $\VaR$. We will use the Monte Carlo simulation for estimating value at risk due to the nature of our model.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Expected Shortfall}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Expected shortfall is linked to Value at Risk. It is deemed to be a superior risk measure to $\VaR$, because it takes into account the left tail beyond $\alpha$ level. $ES$ does not violate sub-additivity property and is a coherent risk measure.

\begin{wrapfigure}{L}{0.4\textwidth} 
    \centering
    \includegraphics[width=0.4\textwidth]{figure/auxiliary/Theory/ES2.png}
    \caption{$\ES_{0.05}$ Illustration}
    \label{ES}
    \vspace{15pt}
\end{wrapfigure}

Expected Shortfall (ES) is defined in a following way:
\begin{equation*}
    ES_{\alpha}(X) = \frac{1}{\alpha} \int_{0}^{\alpha} \VaR_{\gamma}(x) d\gamma
\end{equation*}

If X has a continuous distribution function, then for discounted loss $L=-\frac{X}{r}$ we can define ES in a following way:

\begin{equation*}
    ES_{\alpha}(X) = \mathbb{E}[L|L \geq \VaR_{\alpha}(X)]
\end{equation*}

In other words, $ES_{\alpha}$ is an average of $VaR_{\gamma}$ values where $\gamma$ is in the interval $[0,\alpha]$. Figure \ref{ES} illustrates expected shortfall at level $\alpha=0.05$ for a hypothetical portfolio that has $N(1,1.5)$ return distribution at some future time. Both for $\VaR$ and $ES$ it important to be able to estimate the tail of distribution precisely. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Portfolio Risk}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In our case, we have a 6-dimensional portfolio, where we invested equally in each underlying investment (weights $w_1=w_2= \dots = 1$) and we want to measure the risk for the next day. The change in value of our investment in any given day can be expressed as $X= \sum_{i=1}^{6} w_i X_i = \sum_{i=1}^{6} X_i$, where $X_i$ is value change of the i-th underlying investment.

We can determine the marginal distributions of each underlying investment. However, it is more difficult to know the portfolio distribution. We are interested in finding portfolio distribution in order to measure the risk with the methods described above. This includes finding a joint model for random vector of investments $X= (X_1, \dots ,X_6)$. 

Further we will talk about what it means to measure dependence, what is dependence structure and how it is important for joint distribution. Additionally, we will introduce r-vine copula method that can be used to find high dimensional portfolio distribution.

