\hspace{-8mm}Portfolio Value-at-Risk Using Regular Vine Copulas\\
Monika Monstvilaite\\
Department of Mathematics\\
Stockholm University \setlength{\parskip}{0.5cm}

\thispagestyle{plain}			% Supress header 
\setlength{\parskip}{0pt plus 1.0pt}
\section*{Abstract}

Value at Risk (VaR) is a tool commonly used to measure market risk. However, it can only be precise as long as the return distribution is accurately modelled. For portfolios consisting of many dependent assets, standard models for the dependence structure are not precise enough. Dependence modelling based on regular vine copulas is a flexible and useful alternative for high-dimensional portfolios. We have applied a modelling approach based on regular vine copulas for a six dimensional portfolio and tested how the model performed with regards to predicting VaR over 16 years. A multivariate student t copula was used for comparison. Firstly, we backtested the model on simulated data in order to assess the performance under ideal circumstances. Secondly, we backtested the model on six-dimensional financial return data. We considered two approaches: for the first one we used a fixed dependence model and for the second backtest we re-estimated the dependence model in each step. We found that the method with fixed dependence structure performed adequately during normal market conditions. However, when applied to financial return data from the time period of the recent global financial crisis, it failed to adjust and under-estimated the risk. Last but not least, we discovered that the model with a moving window did not adjust sufficiently well to extreme market conditions.

% KEYWORDS (MAXIMUM 10 WORDS)
\vfill
Keywords: Regular Vine, Copula, Risk Management, PCC, Value-at-Risk, Dependence modelling, Backtesting.

\newpage				% Create empty back of side
\thispagestyle{empty}
\mbox{}