\thispagestyle{plain}			% Supress header
\section*{Acknowledgements}

First of all, I would like to express my sincere gratitude to my supervisor professor Filip Lindskog for his guidance and support. His advice and insights helped me to build the knowledge of the subject. Moreover, I would like to thank my second supervisor Mikael Ohman who provided me the best possible atmosphere in Cinnober, advised and helped throughout the process, as well as showed me the practical side of the subject.

Furthermore, I would also like to thank my lecturers at the Stockholm University, who helped me to build the knowledge and skills needed for this thesis.

Finally, I would like to express gratitude to my family, friends and boyfriend Gideon for encouragement and support.


\vspace{1.5cm}
\hfill
Monika Monstvilaite, Stockholm, August 2016


\thispagestyle{empty}
\mbox{}