% COVER PAGE
\begin{titlepage}
\newgeometry{top=3cm, bottom=3cm,
			left=2.25 cm, right=2.25cm}	% Temporarily change margins		
\centering
% Cover page background 
%\AddToShipoutPicture*{\backgroundpic{-40}{656.7}{figure/auxiliary/SU_logo.png}}
\AddToShipoutPicture*{\put(62,680){\includegraphics[scale=0.2]{figure/auxiliary/su.png}}} 
\AddToShipoutPicture*{\put(320,685){\includegraphics[scale=0.25]{figure/auxiliary/Cinnober.jpg}}}
%\addtolength{\voffset}{2cm}
\noindent\rule[-15ex]{\linewidth}{1pt}

\vspace{1cm}
\textbf{{\Large Master's thesis in Mathematical Statistics}}
\vspace{1.5cm}
% Cover picture (replace with your own or delete)		
\begin{figure}[H]
\centering	% Adjust vertical spacing here
\includegraphics[width=1\linewidth]{figure/auxiliary/DepStruc.png}
\end{figure}
\vspace{3.5cm}
% Cover text
%\mbox{}
\renewcommand{\familydefault}{\rmdefault} \rmfamily  % Set cover page font
\vspace{-2cm}
\textbf{{\Large Portfolio Value-at-Risk Using Regular Vine Copulas}} 	\\[0.5cm]

{\Large Monika Monstvilaite (900502T325) \vspace{2cm}\\
\textbf{Supervisors:} \\
	Filip Lindskog (Stockholm University) \\
	Mikael Ohman (Cinnober)}
\vspace{1cm}

Department of Mathematics \\
Division of Mathematical Statistics\\
Stockholm University\\
Stockholm, Sweden 2016

\renewcommand{\familydefault}{\rmdefault} \rmfamily % Reset standard font
\end{titlepage}


% BACK OF COVER PAGE (BLANK PAGE)
\newpage
\restoregeometry
\thispagestyle{empty}
\mbox{}