
% IMPORT SETTINGS
\documentclass[12pt,a4paper,openright]{report}
\input{include/settings/Settings}

\begin{document} 

% COVER PAGE, TITLE PAGE AND IMPRINT PAGE
\pagenumbering{roman}
\input{include/frontmatter/Titlepage}

% ABSTRACT
\newpage
\input{include/frontmatter/Abstract}

% ACKNOWLEDGEMENTS
\input{include/frontmatter/Acknowledgements}

% TABLE OF CONTENTS
\tableofcontents

% OTHER FRONTMATTER
% List of figures (add to table of contents)
\addcontentsline{toc}{chapter}{\listfigurename} 
\listoffigures
% List of tables (add to table of contents)
\addcontentsline{toc}{chapter}{\listtablename}  
\listoftables


% START OF MAIN DOCUMENT
\clearpage
\setcounter{page}{1}
\pagenumbering{arabic}
\setlength{\parskip}{0pt plus 1pt}

% INTRODUCTION
\input{include/Introduction}

% THEORY
\input{include/Risk}
\input{include/Copula}
\input{include/R-Vine}
\input{include/Marginal}


% METHODS
\input{include/Implementation}

% RESULTS
\input{include/Results}

% CONCLUSION
\input{include/Conclusion}

% REFERENCES / BIBLIOGRAPHY
\clearpage
\addcontentsline{toc}{chapter}{Bibliography}
\bibliography{include/backmatter/library.bib} 

% APPENDICES
\clearpage
\appendix
\setcounter{page}{1}
\pagenumbering{Roman}
\input{include/backmatter/Appendix_1}


\end{document}